<?xml version="1.0" encoding="UTF-8"?>
<testsuites name="LeadGeneration" time="106" tests="1" failures="0" errors="0">
   <testsuite name="LeadGeneration" tests="1" failures="0" errors="0" time="106" timestamp="2019-05-24 12:54:18" hostname="Kuliza-269 - DESKTOP-S700FUO" id="Test Suites/LeadGeneration">
      <properties>
         <property name="deviceName" value=""/>
         <property name="devicePlatform" value=""/>
         <property name="logFolder" value="C:\\Users\\Kuliza-269\\Documents\\Repo\\NewCode\\qa-automation\\Reports\\LeadGeneration\\20190524_125415"/>
         <property name="logFiles" value="C:\\Users\\Kuliza-269\\Documents\\Repo\\NewCode\\qa-automation\\Reports\\LeadGeneration\\20190524_125415\\execution0.log"/>
         <property name="attachments" value=""/>
         <property name="hostName" value="Kuliza-269 - DESKTOP-S700FUO"/>
         <property name="os" value="Windows 10 64bit"/>
         <property name="katalonVersion" value="6.0.6.4"/>
         <property name="browser" value="Chrome 74.0.3729.169"/>
         <property name="hostAddress" value="10.0.75.1"/>
         <property name="sessionId" value="50bf299680d8f2a0158117df8e8b67cd"/>
         <property name="seleniumVersion" value="3.7.1"/>
         <property name="proxyInformation" value="ProxyInformation{proxyOption=NO_PROXY, proxyServerType=HTTP, password=, proxyServerAddress=, proxyServerPort=0}"/>
         <property name="platform" value="Windows 10"/>
      </properties>
      <testcase name="Test Cases/HappyPath/LeadGenerate" classname="Test Cases/HappyPath/LeadGenerate" status="PASSED">
         <system-out><![CDATA[2019-05-24 12:54:18 - [TEST_CASE][PASSED] - Test Cases/HappyPath/LeadGenerate: Test Cases/HappyPath/LeadGenerate

2019-05-24 12:54:19 - [TEST_STEP][PASSED] - openBrowser(null): Browser is opened with url: 'null'

2019-05-24 12:54:19 - [MESSAGE][INFO] - Starting 'Chrome' driver

2019-05-24 12:54:19 - [MESSAGE][INFO] - User set preference: ['args', '[--incognitoo]']

2019-05-24 12:54:19 - [MESSAGE][INFO] - Action delay is set to 0 seconds

2019-05-24 12:54:23 - [MESSAGE][PASSED] - Browser is opened with url: 'null'

2019-05-24 12:54:23 - [TEST_STEP][PASSED] - maximizeWindow(null): Current window maximized

2019-05-24 12:54:24 - [MESSAGE][PASSED] - Current window maximized

2019-05-24 12:54:24 - [TEST_STEP][PASSED] - navigateToUrl(findTestData("Data Files/Credentials/Cred_Data").getValue(2, 1)): Navigate to 'http://dev-re.svakarma.net/' successfully

2019-05-24 12:54:52 - [MESSAGE][PASSED] - Navigate to 'http://dev-re.svakarma.net/' successfully

2019-05-24 12:54:52 - [TEST_STEP][PASSED] - setText(findTestObject("Login/input_Enter Email Id_ku-text-e"), findTestData("Data Files/Credentials/Cred_Data").getValue(3, 1)): Text '1005' is set on object 'Object Repository/Login/input_Enter Email Id_ku-text-e'

2019-05-24 12:54:52 - [MESSAGE][PASSED] - Text '1005' is set on object 'Object Repository/Login/input_Enter Email Id_ku-text-e'

2019-05-24 12:54:52 - [TEST_STEP][PASSED] - sendKeys(findTestObject("Login/input_Enter Password_ku-text-p"), findTestData("Data Files/Credentials/Cred_Data").getValue(4, 1)): Keys 'svakarma123' sent to object: 'Object Repository/Login/input_Enter Password_ku-text-p'

2019-05-24 12:54:52 - [MESSAGE][PASSED] - Keys 'svakarma123' sent to object: 'Object Repository/Login/input_Enter Password_ku-text-p'

2019-05-24 12:54:52 - [TEST_STEP][PASSED] - click(findTestObject("Login/input_Enter Password_ku-checkb")): Object: 'Object Repository/Login/input_Enter Password_ku-checkb' is clicked on

2019-05-24 12:54:52 - [MESSAGE][PASSED] - Object: 'Object Repository/Login/input_Enter Password_ku-checkb' is clicked on

2019-05-24 12:54:52 - [TEST_STEP][PASSED] - delay(1): Delayed 1 second(s)

2019-05-24 12:54:53 - [MESSAGE][PASSED] - Delayed 1 second(s)

2019-05-24 12:54:53 - [TEST_STEP][PASSED] - click(findTestObject("Login/span_Submit")): Object: 'Object Repository/Login/span_Submit' is clicked on

2019-05-24 12:54:54 - [MESSAGE][PASSED] - Object: 'Object Repository/Login/span_Submit' is clicked on

2019-05-24 12:54:54 - [TEST_STEP][PASSED] - delay(2): Delayed 2 second(s)

2019-05-24 12:54:56 - [MESSAGE][PASSED] - Delayed 2 second(s)

2019-05-24 12:54:56 - [TEST_STEP][PASSED] - for ([rowNum = 1, rowNum <= findTestData("Data Files/LeadGenerationAndAssign/LeadGen_Data").getRowNumbers(), (rowNum++)]): Delayed 3 second(s)

2019-05-24 12:54:56 - [TEST_STEP][PASSED] - click(findTestObject("LeadGenerate/LeadGeneration_LoanAppicationDetails/span_New Lead")): Object: 'Object Repository/LeadGenerate/LeadGeneration_LoanAppicationDetails/span_New Lead' is clicked on

2019-05-24 12:54:56 - [MESSAGE][PASSED] - Object: 'Object Repository/LeadGenerate/LeadGeneration_LoanAppicationDetails/span_New Lead' is clicked on

2019-05-24 12:54:56 - [TEST_STEP][PASSED] - Thread.sleep(2): null

2019-05-24 12:54:56 - [TEST_STEP][PASSED] - click(findTestObject("LeadGenerate/LeadGeneration_LoanAppicationDetails/LoanApplicationDetails_Tab")): Object: 'Object Repository/LeadGenerate/LeadGeneration_LoanAppicationDetails/LoanApplicationDetails_Tab' is clicked on

2019-05-24 12:54:57 - [MESSAGE][PASSED] - Object: 'Object Repository/LeadGenerate/LeadGeneration_LoanAppicationDetails/LoanApplicationDetails_Tab' is clicked on

2019-05-24 12:54:57 - [TEST_STEP][PASSED] - click(findTestObject("LeadGenerate/LeadGeneration_LoanAppicationDetails/PurposeOfLoan_Dropdown")): Object: 'Object Repository/LeadGenerate/LeadGeneration_LoanAppicationDetails/PurposeOfLoan_Dropdown' is clicked on

2019-05-24 12:54:57 - [MESSAGE][PASSED] - Object: 'Object Repository/LeadGenerate/LeadGeneration_LoanAppicationDetails/PurposeOfLoan_Dropdown' is clicked on

2019-05-24 12:54:57 - [TEST_STEP][PASSED] - delay(2): Delayed 2 second(s)

2019-05-24 12:54:59 - [MESSAGE][PASSED] - Delayed 2 second(s)

2019-05-24 12:54:59 - [TEST_STEP][PASSED] - xpath = "//span[@name="" + findTestData("Data Files/LeadGenerationAndAssign/LeadGen_Data").getValue(1, rowNum) + ""]": null

2019-05-24 12:54:59 - [TEST_STEP][PASSED] - to = new com.kms.katalon.core.testobject.TestObject(path): null

2019-05-24 12:54:59 - [TEST_STEP][PASSED] - to.addProperty("xpath", EQUALS, xpath): null

2019-05-24 12:54:59 - [TEST_STEP][PASSED] - click(to): Object: 'path' is clicked on

2019-05-24 12:54:59 - [MESSAGE][PASSED] - Object: 'path' is clicked on

2019-05-24 12:54:59 - [TEST_STEP][PASSED] - delay(1): Delayed 1 second(s)

2019-05-24 12:55:00 - [MESSAGE][PASSED] - Delayed 1 second(s)

2019-05-24 12:55:00 - [TEST_STEP][PASSED] - delay(1): Delayed 1 second(s)

2019-05-24 12:55:01 - [MESSAGE][PASSED] - Delayed 1 second(s)

2019-05-24 12:55:01 - [TEST_STEP][PASSED] - click(findTestObject("LeadGenerate/LeadGeneration_LoanAppicationDetails/AmountOfLoanRequired")): Object: 'Object Repository/LeadGenerate/LeadGeneration_LoanAppicationDetails/AmountOfLoanRequired' is clicked on

2019-05-24 12:55:02 - [MESSAGE][PASSED] - Object: 'Object Repository/LeadGenerate/LeadGeneration_LoanAppicationDetails/AmountOfLoanRequired' is clicked on

2019-05-24 12:55:02 - [TEST_STEP][PASSED] - sendKeys(findTestObject("LeadGenerate/LeadGeneration_LoanAppicationDetails/AmountOfLoanRequired"), Keys.chord(CONTROL, "a")): Keys 'CONTROL + a' sent to object: 'Object Repository/LeadGenerate/LeadGeneration_LoanAppicationDetails/AmountOfLoanRequired'

2019-05-24 12:55:02 - [MESSAGE][PASSED] - Keys 'CONTROL + a' sent to object: 'Object Repository/LeadGenerate/LeadGeneration_LoanAppicationDetails/AmountOfLoanRequired'

2019-05-24 12:55:02 - [TEST_STEP][PASSED] - sendKeys(findTestObject("LeadGenerate/LeadGeneration_LoanAppicationDetails/AmountOfLoanRequired"), Keys.chord(BACK_SPACE)): Keys 'BACK_SPACE + ' sent to object: 'Object Repository/LeadGenerate/LeadGeneration_LoanAppicationDetails/AmountOfLoanRequired'

2019-05-24 12:55:02 - [MESSAGE][PASSED] - Keys 'BACK_SPACE + ' sent to object: 'Object Repository/LeadGenerate/LeadGeneration_LoanAppicationDetails/AmountOfLoanRequired'

2019-05-24 12:55:02 - [TEST_STEP][PASSED] - setText(findTestObject("LeadGenerate/LeadGeneration_LoanAppicationDetails/AmountOfLoanRequired"), findTestData("Data Files/LeadGenerationAndAssign/LeadGen_Data").getValue(2, rowNum)): Text '300000' is set on object 'Object Repository/LeadGenerate/LeadGeneration_LoanAppicationDetails/AmountOfLoanRequired'

2019-05-24 12:55:02 - [MESSAGE][PASSED] - Text '300000' is set on object 'Object Repository/LeadGenerate/LeadGeneration_LoanAppicationDetails/AmountOfLoanRequired'

2019-05-24 12:55:02 - [TEST_STEP][PASSED] - delay(2): Delayed 2 second(s)

2019-05-24 12:55:04 - [MESSAGE][PASSED] - Delayed 2 second(s)

2019-05-24 12:55:04 - [TEST_STEP][PASSED] - click(findTestObject("LeadGenerate/LeadGeneration_LoanAppicationDetails/Tenure")): Object: 'Object Repository/LeadGenerate/LeadGeneration_LoanAppicationDetails/Tenure' is clicked on

2019-05-24 12:55:04 - [MESSAGE][PASSED] - Object: 'Object Repository/LeadGenerate/LeadGeneration_LoanAppicationDetails/Tenure' is clicked on

2019-05-24 12:55:04 - [TEST_STEP][PASSED] - sendKeys(findTestObject("LeadGenerate/LeadGeneration_LoanAppicationDetails/Tenure"), Keys.chord(CONTROL, "a")): Keys 'CONTROL + a' sent to object: 'Object Repository/LeadGenerate/LeadGeneration_LoanAppicationDetails/Tenure'

2019-05-24 12:55:04 - [MESSAGE][PASSED] - Keys 'CONTROL + a' sent to object: 'Object Repository/LeadGenerate/LeadGeneration_LoanAppicationDetails/Tenure'

2019-05-24 12:55:04 - [TEST_STEP][PASSED] - sendKeys(findTestObject("LeadGenerate/LeadGeneration_LoanAppicationDetails/Tenure"), Keys.chord(BACK_SPACE)): Keys 'BACK_SPACE + ' sent to object: 'Object Repository/LeadGenerate/LeadGeneration_LoanAppicationDetails/Tenure'

2019-05-24 12:55:04 - [MESSAGE][PASSED] - Keys 'BACK_SPACE + ' sent to object: 'Object Repository/LeadGenerate/LeadGeneration_LoanAppicationDetails/Tenure'

2019-05-24 12:55:04 - [TEST_STEP][PASSED] - setText(findTestObject("LeadGenerate/LeadGeneration_LoanAppicationDetails/Tenure"), findTestData("Data Files/LeadGenerationAndAssign/LeadGen_Data").getValue(3, rowNum)): Text '36' is set on object 'Object Repository/LeadGenerate/LeadGeneration_LoanAppicationDetails/Tenure'

2019-05-24 12:55:05 - [MESSAGE][PASSED] - Text '36' is set on object 'Object Repository/LeadGenerate/LeadGeneration_LoanAppicationDetails/Tenure'

2019-05-24 12:55:05 - [TEST_STEP][PASSED] - delay(2): Delayed 2 second(s)

2019-05-24 12:55:07 - [MESSAGE][PASSED] - Delayed 2 second(s)

2019-05-24 12:55:07 - [TEST_STEP][PASSED] - click(findTestObject("LeadGenerate/LeadGeneration_LoanAppicationDetails/RateOfInterest")): Object: 'Object Repository/LeadGenerate/LeadGeneration_LoanAppicationDetails/RateOfInterest' is clicked on

2019-05-24 12:55:07 - [MESSAGE][PASSED] - Object: 'Object Repository/LeadGenerate/LeadGeneration_LoanAppicationDetails/RateOfInterest' is clicked on

2019-05-24 12:55:07 - [TEST_STEP][PASSED] - sendKeys(findTestObject("LeadGenerate/LeadGeneration_LoanAppicationDetails/RateOfInterest"), Keys.chord(CONTROL, "a")): Keys 'CONTROL + a' sent to object: 'Object Repository/LeadGenerate/LeadGeneration_LoanAppicationDetails/RateOfInterest'

2019-05-24 12:55:07 - [MESSAGE][PASSED] - Keys 'CONTROL + a' sent to object: 'Object Repository/LeadGenerate/LeadGeneration_LoanAppicationDetails/RateOfInterest'

2019-05-24 12:55:07 - [TEST_STEP][PASSED] - sendKeys(findTestObject("LeadGenerate/LeadGeneration_LoanAppicationDetails/RateOfInterest"), Keys.chord(BACK_SPACE)): Keys 'BACK_SPACE + ' sent to object: 'Object Repository/LeadGenerate/LeadGeneration_LoanAppicationDetails/RateOfInterest'

2019-05-24 12:55:07 - [MESSAGE][PASSED] - Keys 'BACK_SPACE + ' sent to object: 'Object Repository/LeadGenerate/LeadGeneration_LoanAppicationDetails/RateOfInterest'

2019-05-24 12:55:07 - [TEST_STEP][PASSED] - setText(findTestObject("LeadGenerate/LeadGeneration_LoanAppicationDetails/RateOfInterest"), findTestData("Data Files/LeadGenerationAndAssign/LeadGen_Data").getValue(4, rowNum)): Text '23' is set on object 'Object Repository/LeadGenerate/LeadGeneration_LoanAppicationDetails/RateOfInterest'

2019-05-24 12:55:07 - [MESSAGE][PASSED] - Text '23' is set on object 'Object Repository/LeadGenerate/LeadGeneration_LoanAppicationDetails/RateOfInterest'

2019-05-24 12:55:07 - [TEST_STEP][PASSED] - delay(2): Delayed 2 second(s)

2019-05-24 12:55:09 - [MESSAGE][PASSED] - Delayed 2 second(s)

2019-05-24 12:55:09 - [TEST_STEP][PASSED] - click(findTestObject("LeadGenerate/LeadGeneration_LoanAppicationDetails/LoanApplicationDetails_Tab")): Object: 'Object Repository/LeadGenerate/LeadGeneration_LoanAppicationDetails/LoanApplicationDetails_Tab' is clicked on

2019-05-24 12:55:09 - [MESSAGE][PASSED] - Object: 'Object Repository/LeadGenerate/LeadGeneration_LoanAppicationDetails/LoanApplicationDetails_Tab' is clicked on

2019-05-24 12:55:09 - [TEST_STEP][PASSED] - delay(2): Delayed 2 second(s)

2019-05-24 12:55:11 - [MESSAGE][PASSED] - Delayed 2 second(s)

2019-05-24 12:55:11 - [TEST_STEP][PASSED] - click(findTestObject("LeadGenerate/LeadGeneration_BusinessDetails/Business Details_Tab"), STOP_ON_FAILURE): Object: 'Object Repository/LeadGenerate/LeadGeneration_BusinessDetails/Business Details_Tab' is clicked on

2019-05-24 12:55:12 - [MESSAGE][PASSED] - Object: 'Object Repository/LeadGenerate/LeadGeneration_BusinessDetails/Business Details_Tab' is clicked on

2019-05-24 12:55:12 - [TEST_STEP][NOT_RUN] - delay(1): NOT_RUN: delay(1)

2019-05-24 12:55:12 - [MESSAGE][NOT_RUN] - NOT_RUN: delay(1)

2019-05-24 12:55:12 - [TEST_STEP][PASSED] - click(findTestObject("LeadGenerate/LeadGeneration_BusinessDetails/Enterprice_Name")): Object: 'Object Repository/LeadGenerate/LeadGeneration_BusinessDetails/Enterprice_Name' is clicked on

2019-05-24 12:55:12 - [MESSAGE][PASSED] - Object: 'Object Repository/LeadGenerate/LeadGeneration_BusinessDetails/Enterprice_Name' is clicked on

2019-05-24 12:55:12 - [TEST_STEP][PASSED] - setText(findTestObject("LeadGenerate/LeadGeneration_BusinessDetails/Enterprice_Name"), findTestData("Data Files/LeadGenerationAndAssign/LeadGen_Data").getValue(5, rowNum)): Text 'Anil Ramesh Ganapathy Sadagopalan Ramalingam Nitin GoodLuck Agency and Super Traders Associates and Friends Est. 1970 Team Private Limited Company' is set on object 'Object Repository/LeadGenerate/LeadGeneration_BusinessDetails/Enterprice_Name'

2019-05-24 12:55:14 - [MESSAGE][PASSED] - Text 'Anil Ramesh Ganapathy Sadagopalan Ramalingam Nitin GoodLuck Agency and Super Traders Associates and Friends Est. 1970 Team Private Limited Company' is set on object 'Object Repository/LeadGenerate/LeadGeneration_BusinessDetails/Enterprice_Name'

2019-05-24 12:55:14 - [TEST_STEP][PASSED] - click(findTestObject("LeadGenerate/LeadGeneration_BusinessDetails/NatureOfBusiness_Dropdown")): Object: 'Object Repository/LeadGenerate/LeadGeneration_BusinessDetails/NatureOfBusiness_Dropdown' is clicked on

2019-05-24 12:55:14 - [MESSAGE][PASSED] - Object: 'Object Repository/LeadGenerate/LeadGeneration_BusinessDetails/NatureOfBusiness_Dropdown' is clicked on

2019-05-24 12:55:14 - [TEST_STEP][PASSED] - delay(3): Delayed 3 second(s)

2019-05-24 12:55:17 - [MESSAGE][PASSED] - Delayed 3 second(s)

2019-05-24 12:55:17 - [TEST_STEP][PASSED] - xpath1 = "//span[@name="" + findTestData("Data Files/LeadGenerationAndAssign/LeadGen_Data").getValue(6, rowNum) + ""]": null

2019-05-24 12:55:17 - [TEST_STEP][PASSED] - to.addProperty("xpath", EQUALS, xpath1): null

2019-05-24 12:55:17 - [TEST_STEP][PASSED] - click(to): Object: 'path' is clicked on

2019-05-24 12:55:17 - [MESSAGE][PASSED] - Object: 'path' is clicked on

2019-05-24 12:55:17 - [TEST_STEP][PASSED] - delay(3): Delayed 3 second(s)

2019-05-24 12:55:20 - [MESSAGE][PASSED] - Delayed 3 second(s)

2019-05-24 12:55:20 - [TEST_STEP][PASSED] - click(findTestObject("LeadGenerate/LeadGeneration_BusinessDetails/TypeOfEnterprice_Dropdown")): Object: 'Object Repository/LeadGenerate/LeadGeneration_BusinessDetails/TypeOfEnterprice_Dropdown' is clicked on

2019-05-24 12:55:20 - [MESSAGE][PASSED] - Object: 'Object Repository/LeadGenerate/LeadGeneration_BusinessDetails/TypeOfEnterprice_Dropdown' is clicked on

2019-05-24 12:55:20 - [TEST_STEP][PASSED] - delay(2): Delayed 2 second(s)

2019-05-24 12:55:22 - [MESSAGE][PASSED] - Delayed 2 second(s)

2019-05-24 12:55:22 - [TEST_STEP][PASSED] - xpath2 = "//span[@name="" + findTestData("Data Files/LeadGenerationAndAssign/LeadGen_Data").getValue(7, rowNum) + ""]": null

2019-05-24 12:55:22 - [TEST_STEP][PASSED] - to.addProperty("xpath", EQUALS, xpath2): null

2019-05-24 12:55:22 - [TEST_STEP][PASSED] - click(to): Object: 'path' is clicked on

2019-05-24 12:55:22 - [MESSAGE][PASSED] - Object: 'path' is clicked on

2019-05-24 12:55:22 - [TEST_STEP][PASSED] - delay(3): Delayed 3 second(s)

2019-05-24 12:55:25 - [MESSAGE][PASSED] - Delayed 3 second(s)

2019-05-24 12:55:25 - [TEST_STEP][PASSED] - click(findTestObject("LeadGenerate/LeadGeneration_BusinessDetails/Office_Address")): Object: 'Object Repository/LeadGenerate/LeadGeneration_BusinessDetails/Office_Address' is clicked on

2019-05-24 12:55:26 - [MESSAGE][PASSED] - Object: 'Object Repository/LeadGenerate/LeadGeneration_BusinessDetails/Office_Address' is clicked on

2019-05-24 12:55:26 - [TEST_STEP][PASSED] - setText(findTestObject("LeadGenerate/LeadGeneration_BusinessDetails/Office_Address"), findTestData("Data Files/LeadGenerationAndAssign/LeadGen_Data").getValue(8, rowNum)): Text 'Shop No 4, Siyaram Society, Tarwala Nagar, Panchavati Nashik' is set on object 'Object Repository/LeadGenerate/LeadGeneration_BusinessDetails/Office_Address'

2019-05-24 12:55:27 - [MESSAGE][PASSED] - Text 'Shop No 4, Siyaram Society, Tarwala Nagar, Panchavati Nashik' is set on object 'Object Repository/LeadGenerate/LeadGeneration_BusinessDetails/Office_Address'

2019-05-24 12:55:27 - [TEST_STEP][PASSED] - sendKeys(findTestObject("Object Repository/LeadGenerate/LeadGeneration_BusinessDetails/Area_Text"), "Tarwala Nagar"): Keys 'Tarwala Nagar' sent to object: 'Object Repository/LeadGenerate/LeadGeneration_BusinessDetails/Area_Text'

2019-05-24 12:55:27 - [MESSAGE][PASSED] - Keys 'Tarwala Nagar' sent to object: 'Object Repository/LeadGenerate/LeadGeneration_BusinessDetails/Area_Text'

2019-05-24 12:55:27 - [TEST_STEP][PASSED] - setText(findTestObject("LeadGenerate/LeadGeneration_BusinessDetails/Office_Pincode"), findTestData("Data Files/LeadGenerationAndAssign/LeadGen_Data").getValue(9, rowNum)): Text '422003' is set on object 'Object Repository/LeadGenerate/LeadGeneration_BusinessDetails/Office_Pincode'

2019-05-24 12:55:27 - [MESSAGE][PASSED] - Text '422003' is set on object 'Object Repository/LeadGenerate/LeadGeneration_BusinessDetails/Office_Pincode'

2019-05-24 12:55:27 - [TEST_STEP][PASSED] - delay(3): Delayed 3 second(s)

2019-05-24 12:55:30 - [MESSAGE][PASSED] - Delayed 3 second(s)

2019-05-24 12:55:30 - [TEST_STEP][PASSED] - click(findTestObject("LeadGenerate/LeadGeneration_BusinessDetails/Annual_Turnover")): Object: 'Object Repository/LeadGenerate/LeadGeneration_BusinessDetails/Annual_Turnover' is clicked on

2019-05-24 12:55:30 - [MESSAGE][PASSED] - Object: 'Object Repository/LeadGenerate/LeadGeneration_BusinessDetails/Annual_Turnover' is clicked on

2019-05-24 12:55:30 - [TEST_STEP][PASSED] - setText(findTestObject("LeadGenerate/LeadGeneration_BusinessDetails/Annual_Turnover"), findTestData("Data Files/LeadGenerationAndAssign/LeadGen_Data").getValue(10, rowNum)): Text '5,240,965' is set on object 'Object Repository/LeadGenerate/LeadGeneration_BusinessDetails/Annual_Turnover'

2019-05-24 12:55:31 - [MESSAGE][PASSED] - Text '5,240,965' is set on object 'Object Repository/LeadGenerate/LeadGeneration_BusinessDetails/Annual_Turnover'

2019-05-24 12:55:31 - [TEST_STEP][PASSED] - delay(2): Delayed 2 second(s)

2019-05-24 12:55:33 - [MESSAGE][PASSED] - Delayed 2 second(s)

2019-05-24 12:55:33 - [TEST_STEP][PASSED] - click(findTestObject("LeadGenerate/LeadGeneration_BusinessDetails/Cluster")): Object: 'Object Repository/LeadGenerate/LeadGeneration_BusinessDetails/Cluster' is clicked on

2019-05-24 12:55:33 - [MESSAGE][PASSED] - Object: 'Object Repository/LeadGenerate/LeadGeneration_BusinessDetails/Cluster' is clicked on

2019-05-24 12:55:33 - [TEST_STEP][PASSED] - delay(3): Delayed 3 second(s)

2019-05-24 12:55:36 - [MESSAGE][PASSED] - Delayed 3 second(s)

2019-05-24 12:55:36 - [TEST_STEP][PASSED] - click(findTestObject("LeadGenerate/LeadGeneration_BusinessDetails/Cluster_Type")): Object: 'Object Repository/LeadGenerate/LeadGeneration_BusinessDetails/Cluster_Type' is clicked on

2019-05-24 12:55:36 - [MESSAGE][PASSED] - Object: 'Object Repository/LeadGenerate/LeadGeneration_BusinessDetails/Cluster_Type' is clicked on

2019-05-24 12:55:36 - [TEST_STEP][PASSED] - delay(1): Delayed 1 second(s)

2019-05-24 12:55:37 - [MESSAGE][PASSED] - Delayed 1 second(s)

2019-05-24 12:55:37 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/LeadGenerate/LeadGeneration_BusinessDetails/div_ProductProgram")): Object: 'Object Repository/LeadGenerate/LeadGeneration_BusinessDetails/div_ProductProgram' is clicked on

2019-05-24 12:55:37 - [MESSAGE][PASSED] - Object: 'Object Repository/LeadGenerate/LeadGeneration_BusinessDetails/div_ProductProgram' is clicked on

2019-05-24 12:55:37 - [TEST_STEP][PASSED] - xpath4 = "//span[@name="" + findTestData("Data Files/LeadGenerationAndAssign/LeadGen_Data").getValue(11, rowNum) + ""]": null

2019-05-24 12:55:37 - [TEST_STEP][PASSED] - println(xpath4): null

2019-05-24 12:55:37 - [TEST_STEP][PASSED] - to.addProperty("xpath", EQUALS, xpath4): null

2019-05-24 12:55:37 - [TEST_STEP][PASSED] - click(to): Object: 'path' is clicked on

2019-05-24 12:55:38 - [MESSAGE][PASSED] - Object: 'path' is clicked on

2019-05-24 12:55:38 - [TEST_STEP][PASSED] - delay(2): Delayed 2 second(s)

2019-05-24 12:55:40 - [MESSAGE][PASSED] - Delayed 2 second(s)

2019-05-24 12:55:40 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/LeadGenerate/LeadGeneration_BusinessDetails/Business Details_Tab")): Object: 'Object Repository/LeadGenerate/LeadGeneration_BusinessDetails/Business Details_Tab' is clicked on

2019-05-24 12:55:40 - [MESSAGE][PASSED] - Object: 'Object Repository/LeadGenerate/LeadGeneration_BusinessDetails/Business Details_Tab' is clicked on

2019-05-24 12:55:40 - [TEST_STEP][PASSED] - delay(2): Delayed 2 second(s)

2019-05-24 12:55:42 - [MESSAGE][PASSED] - Delayed 2 second(s)

2019-05-24 12:55:42 - [TEST_STEP][PASSED] - click(findTestObject("LeadGenerate/LeadGeneration_PersonalDetails/Personal Details_Tab")): Object: 'Object Repository/LeadGenerate/LeadGeneration_PersonalDetails/Personal Details_Tab' is clicked on

2019-05-24 12:55:42 - [MESSAGE][PASSED] - Object: 'Object Repository/LeadGenerate/LeadGeneration_PersonalDetails/Personal Details_Tab' is clicked on

2019-05-24 12:55:42 - [TEST_STEP][PASSED] - click(findTestObject("LeadGenerate/LeadGeneration_PersonalDetails/FirstName")): Object: 'Object Repository/LeadGenerate/LeadGeneration_PersonalDetails/FirstName' is clicked on

2019-05-24 12:55:42 - [MESSAGE][PASSED] - Object: 'Object Repository/LeadGenerate/LeadGeneration_PersonalDetails/FirstName' is clicked on

2019-05-24 12:55:42 - [TEST_STEP][PASSED] - setText(findTestObject("LeadGenerate/LeadGeneration_PersonalDetails/FirstName"), findTestData("Data Files/LeadGenerationAndAssign/LeadGen_Data").getValue(12, rowNum)): Text 'Reena' is set on object 'Object Repository/LeadGenerate/LeadGeneration_PersonalDetails/FirstName'

2019-05-24 12:55:42 - [MESSAGE][PASSED] - Text 'Reena' is set on object 'Object Repository/LeadGenerate/LeadGeneration_PersonalDetails/FirstName'

2019-05-24 12:55:42 - [TEST_STEP][PASSED] - delay(1): Delayed 1 second(s)

2019-05-24 12:55:43 - [MESSAGE][PASSED] - Delayed 1 second(s)

2019-05-24 12:55:43 - [TEST_STEP][PASSED] - setText(findTestObject("LeadGenerate/LeadGeneration_PersonalDetails/LastName"), findTestData("Data Files/LeadGenerationAndAssign/LeadGen_Data").getValue(13, rowNum)): Text 'Sen' is set on object 'Object Repository/LeadGenerate/LeadGeneration_PersonalDetails/LastName'

2019-05-24 12:55:43 - [MESSAGE][PASSED] - Text 'Sen' is set on object 'Object Repository/LeadGenerate/LeadGeneration_PersonalDetails/LastName'

2019-05-24 12:55:43 - [TEST_STEP][PASSED] - delay(1): Delayed 1 second(s)

2019-05-24 12:55:44 - [MESSAGE][PASSED] - Delayed 1 second(s)

2019-05-24 12:55:44 - [TEST_STEP][PASSED] - setText(findTestObject("LeadGenerate/LeadGeneration_PersonalDetails/Mobile_Number"), findTestData("Data Files/LeadGenerationAndAssign/LeadGen_Data").getValue(14, rowNum)): Text '9481006731' is set on object 'Object Repository/LeadGenerate/LeadGeneration_PersonalDetails/Mobile_Number'

2019-05-24 12:55:45 - [MESSAGE][PASSED] - Text '9481006731' is set on object 'Object Repository/LeadGenerate/LeadGeneration_PersonalDetails/Mobile_Number'

2019-05-24 12:55:45 - [TEST_STEP][PASSED] - delay(1): Delayed 1 second(s)

2019-05-24 12:55:46 - [MESSAGE][PASSED] - Delayed 1 second(s)

2019-05-24 12:55:46 - [TEST_STEP][PASSED] - click(findTestObject("LeadGenerate/LeadGeneration_PersonalDetails/Personal Details_Tab")): Object: 'Object Repository/LeadGenerate/LeadGeneration_PersonalDetails/Personal Details_Tab' is clicked on

2019-05-24 12:55:46 - [MESSAGE][PASSED] - Object: 'Object Repository/LeadGenerate/LeadGeneration_PersonalDetails/Personal Details_Tab' is clicked on

2019-05-24 12:55:46 - [TEST_STEP][PASSED] - delay(2): Delayed 2 second(s)

2019-05-24 12:55:48 - [MESSAGE][PASSED] - Delayed 2 second(s)

2019-05-24 12:55:48 - [TEST_STEP][PASSED] - click(findTestObject("LeadGenerate/LeadGeneration_OtherInformations/Other Information_Tab")): Object: 'Object Repository/LeadGenerate/LeadGeneration_OtherInformations/Other Information_Tab' is clicked on

2019-05-24 12:55:48 - [MESSAGE][PASSED] - Object: 'Object Repository/LeadGenerate/LeadGeneration_OtherInformations/Other Information_Tab' is clicked on

2019-05-24 12:55:48 - [TEST_STEP][PASSED] - delay(2): Delayed 2 second(s)

2019-05-24 12:55:50 - [MESSAGE][PASSED] - Delayed 2 second(s)

2019-05-24 12:55:50 - [TEST_STEP][PASSED] - click(findTestObject("LeadGenerate/LeadGeneration_OtherInformations/Source_Dropdown")): Object: 'Object Repository/LeadGenerate/LeadGeneration_OtherInformations/Source_Dropdown' is clicked on

2019-05-24 12:55:50 - [MESSAGE][PASSED] - Object: 'Object Repository/LeadGenerate/LeadGeneration_OtherInformations/Source_Dropdown' is clicked on

2019-05-24 12:55:50 - [TEST_STEP][PASSED] - delay(2): Delayed 2 second(s)

2019-05-24 12:55:52 - [MESSAGE][PASSED] - Delayed 2 second(s)

2019-05-24 12:55:52 - [TEST_STEP][PASSED] - xpath3 = "//span[@name="" + findTestData("Data Files/LeadGenerationAndAssign/LeadGen_Data").getValue(15, rowNum) + ""]": null

2019-05-24 12:55:52 - [TEST_STEP][PASSED] - to.addProperty("xpath", EQUALS, xpath3): null

2019-05-24 12:55:52 - [TEST_STEP][PASSED] - click(to): Object: 'path' is clicked on

2019-05-24 12:55:52 - [MESSAGE][PASSED] - Object: 'path' is clicked on

2019-05-24 12:55:52 - [TEST_STEP][PASSED] - delay(3): Delayed 3 second(s)

2019-05-24 12:55:55 - [MESSAGE][PASSED] - Delayed 3 second(s)

2019-05-24 12:55:55 - [TEST_STEP][PASSED] - click(findTestObject("LeadGenerate/LeadGeneration_OtherInformations/Other Information_Tab")): Object: 'Object Repository/LeadGenerate/LeadGeneration_OtherInformations/Other Information_Tab' is clicked on

2019-05-24 12:55:56 - [MESSAGE][PASSED] - Object: 'Object Repository/LeadGenerate/LeadGeneration_OtherInformations/Other Information_Tab' is clicked on

2019-05-24 12:55:56 - [TEST_STEP][PASSED] - delay(2): Delayed 2 second(s)

2019-05-24 12:55:58 - [MESSAGE][PASSED] - Delayed 2 second(s)

2019-05-24 12:55:58 - [TEST_STEP][PASSED] - click(findTestObject("LeadGenerate/LeadGeneration_OtherInformations/span_Next")): Object: 'Object Repository/LeadGenerate/LeadGeneration_OtherInformations/span_Next' is clicked on

2019-05-24 12:55:58 - [MESSAGE][PASSED] - Object: 'Object Repository/LeadGenerate/LeadGeneration_OtherInformations/span_Next' is clicked on

2019-05-24 12:55:58 - [TEST_STEP][PASSED] - delay(2): Delayed 2 second(s)

2019-05-24 12:56:00 - [MESSAGE][PASSED] - Delayed 2 second(s)

2019-05-24 12:56:00 - [TEST_STEP][PASSED] - click(findTestObject("LeadGenerate/LeadGeneration_OtherInformations/Page_Svakarma Finance/ConfiamationMessage_Next")): Object: 'Object Repository/LeadGenerate/LeadGeneration_OtherInformations/Page_Svakarma Finance/ConfiamationMessage_Next' is clicked on

2019-05-24 12:56:00 - [MESSAGE][PASSED] - Object: 'Object Repository/LeadGenerate/LeadGeneration_OtherInformations/Page_Svakarma Finance/ConfiamationMessage_Next' is clicked on

2019-05-24 12:56:00 - [TEST_STEP][PASSED] - delay(3): Delayed 3 second(s)

2019-05-24 12:56:03 - [MESSAGE][PASSED] - Delayed 3 second(s)

2019-05-24 12:56:03 - [TEST_STEP][PASSED] - closeBrowser(): Browser is closed

2019-05-24 12:56:04 - [MESSAGE][PASSED] - Browser is closed]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <system-out><![CDATA[2019-05-24 12:54:18 - [TEST_SUITE][PASSED] - LeadGeneration: Test Cases/HappyPath/LeadGenerate]]></system-out>
      <system-err><![CDATA[]]></system-err>
   </testsuite>
</testsuites>
