<?xml version="1.0" encoding="UTF-8"?>
<testsuites name="HappyFlow" time="125" tests="2" failures="0" errors="0">
   <testsuite name="HappyFlow" tests="2" failures="0" errors="0" time="125" timestamp="2019-05-21 12:00:32" hostname="Kuliza-269 - DESKTOP-S700FUO" id="Test Suites/HappyFlow">
      <properties>
         <property name="deviceName" value=""/>
         <property name="devicePlatform" value=""/>
         <property name="logFolder" value="C:\\Users\\Kuliza-269\\Documents\\Repo\\NewCode\\qa-automation\\Reports\\HappyFlow\\20190521_120025"/>
         <property name="logFiles" value="C:\\Users\\Kuliza-269\\Documents\\Repo\\NewCode\\qa-automation\\Reports\\HappyFlow\\20190521_120025\\execution0.log"/>
         <property name="attachments" value=""/>
         <property name="hostName" value="Kuliza-269 - DESKTOP-S700FUO"/>
         <property name="os" value="Windows 10 64bit"/>
         <property name="katalonVersion" value="6.0.6.4"/>
         <property name="browser" value="Chrome 73.0.3683.103"/>
         <property name="hostAddress" value="10.0.75.1"/>
         <property name="sessionId" value="ff14f87297ad1303fd8dbade033ef6df"/>
         <property name="seleniumVersion" value="3.7.1"/>
         <property name="proxyInformation" value="ProxyInformation{proxyOption=NO_PROXY, proxyServerType=HTTP, password=, proxyServerAddress=, proxyServerPort=0}"/>
         <property name="platform" value="Windows 10"/>
      </properties>
      <testcase name="Test Cases/HappyPath/AssignForPDTestCase" classname="Test Cases/HappyPath/AssignForPDTestCase" status="PASSED">
         <system-out><![CDATA[2019-05-21 12:00:33 - [TEST_CASE][PASSED] - Test Cases/HappyPath/AssignForPDTestCase: Test Cases/HappyPath/AssignForPDTestCase

2019-05-21 12:00:33 - [TEST_STEP][PASSED] - openBrowser(findTestData("Data Files/Credentials/Cred_Data").getValue(2, 2)): Browser is opened with url: 'http://dev-lms.svakarma.net/login'

2019-05-21 12:00:34 - [MESSAGE][INFO] - Starting 'Chrome' driver

2019-05-21 12:00:34 - [MESSAGE][INFO] - User set preference: ['args', '[--incognitoo]']

2019-05-21 12:00:34 - [MESSAGE][INFO] - Action delay is set to 0 seconds

2019-05-21 12:00:39 - [MESSAGE][PASSED] - Browser is opened with url: 'http://dev-lms.svakarma.net/login'

2019-05-21 12:00:39 - [TEST_STEP][PASSED] - maximizeWindow(): Current window maximized

2019-05-21 12:00:40 - [MESSAGE][PASSED] - Current window maximized

2019-05-21 12:00:40 - [TEST_STEP][PASSED] - sendKeys(findTestObject("AssignForPD/SalesManagerLogin/Page_Lead Management/input__jss9"), findTestData("Data Files/Credentials/Cred_Data").getValue(3, 2)): Keys '1114' sent to object: 'Object Repository/AssignForPD/SalesManagerLogin/Page_Lead Management/input__jss9'

2019-05-21 12:00:40 - [MESSAGE][PASSED] - Keys '1114' sent to object: 'Object Repository/AssignForPD/SalesManagerLogin/Page_Lead Management/input__jss9'

2019-05-21 12:00:40 - [TEST_STEP][PASSED] - sendKeys(findTestObject("AssignForPD/SalesManagerLogin/Page_Lead Management/input__password"), findTestData("Data Files/Credentials/Cred_Data").getValue(4, 2)): Keys 'svakarma123' sent to object: 'Object Repository/AssignForPD/SalesManagerLogin/Page_Lead Management/input__password'

2019-05-21 12:00:40 - [MESSAGE][PASSED] - Keys 'svakarma123' sent to object: 'Object Repository/AssignForPD/SalesManagerLogin/Page_Lead Management/input__password'

2019-05-21 12:00:40 - [TEST_STEP][PASSED] - click(findTestObject("AssignForPD/SalesManagerLogin/Page_Lead Management/input__jss9 jss12")): Object: 'Object Repository/AssignForPD/SalesManagerLogin/Page_Lead Management/input__jss9 jss12' is clicked on

2019-05-21 12:00:40 - [MESSAGE][PASSED] - Object: 'Object Repository/AssignForPD/SalesManagerLogin/Page_Lead Management/input__jss9 jss12' is clicked on

2019-05-21 12:00:40 - [TEST_STEP][PASSED] - delay(2): Delayed 2 second(s)

2019-05-21 12:00:43 - [MESSAGE][PASSED] - Delayed 2 second(s)

2019-05-21 12:00:43 - [TEST_STEP][PASSED] - for ([rowNum = 1, rowNum <= findTestData("Data Files/LeadGenerationAndAssign/Assigning").getRowNumbers(), (rowNum++)]): Delayed 2 second(s)

2019-05-21 12:00:43 - [TEST_STEP][PASSED] - xpath = "//div[contains(text(),"" + findTestData("Data Files/LeadGenerationAndAssign/Assigning").getValue(1, rowNum) + "")]": null

2019-05-21 12:00:43 - [TEST_STEP][PASSED] - println(xpath): null

2019-05-21 12:00:43 - [TEST_STEP][PASSED] - to = new com.kms.katalon.core.testobject.TestObject(path): null

2019-05-21 12:00:43 - [TEST_STEP][PASSED] - to.addProperty("xpath", EQUALS, xpath): null

2019-05-21 12:00:43 - [TEST_STEP][PASSED] - click(to): Object: 'path' is clicked on

2019-05-21 12:00:47 - [MESSAGE][PASSED] - Object: 'path' is clicked on

2019-05-21 12:00:47 - [TEST_STEP][PASSED] - delay(2): Delayed 2 second(s)

2019-05-21 12:00:49 - [MESSAGE][PASSED] - Delayed 2 second(s)

2019-05-21 12:00:49 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/AssignForPD/Page_Lead Management/Page_Lead Management/span_Assign for PD")): Object: 'Object Repository/AssignForPD/Page_Lead Management/Page_Lead Management/span_Assign for PD' is clicked on

2019-05-21 12:00:49 - [MESSAGE][PASSED] - Object: 'Object Repository/AssignForPD/Page_Lead Management/Page_Lead Management/span_Assign for PD' is clicked on

2019-05-21 12:00:49 - [TEST_STEP][PASSED] - delay(2): Delayed 2 second(s)

2019-05-21 12:00:51 - [MESSAGE][PASSED] - Delayed 2 second(s)

2019-05-21 12:00:51 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/AssignForPD/Page_Lead Management/div_")): Object: 'Object Repository/AssignForPD/Page_Lead Management/div_' is clicked on

2019-05-21 12:00:51 - [MESSAGE][PASSED] - Object: 'Object Repository/AssignForPD/Page_Lead Management/div_' is clicked on

2019-05-21 12:00:51 - [TEST_STEP][PASSED] - delay(2): Delayed 2 second(s)

2019-05-21 12:00:53 - [MESSAGE][PASSED] - Delayed 2 second(s)

2019-05-21 12:00:53 - [TEST_STEP][PASSED] - xpath1 = "//li[contains(text(),"" + findTestData("Data Files/LeadGenerationAndAssign/Assigning").getValue(2, rowNum) + "")]": null

2019-05-21 12:00:53 - [TEST_STEP][PASSED] - println(xpath1): null

2019-05-21 12:00:53 - [TEST_STEP][PASSED] - println(xpath1): null

2019-05-21 12:00:53 - [TEST_STEP][PASSED] - to.addProperty("xpath", EQUALS, xpath1): null

2019-05-21 12:00:53 - [TEST_STEP][PASSED] - click(to): Object: 'path' is clicked on

2019-05-21 12:00:53 - [MESSAGE][PASSED] - Object: 'path' is clicked on

2019-05-21 12:00:53 - [TEST_STEP][PASSED] - delay(2): Delayed 2 second(s)

2019-05-21 12:00:55 - [MESSAGE][PASSED] - Delayed 2 second(s)

2019-05-21 12:00:55 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/AssignForPD/Page_Lead Management/div_2")): Object: 'Object Repository/AssignForPD/Page_Lead Management/div_2' is clicked on

2019-05-21 12:00:55 - [MESSAGE][PASSED] - Object: 'Object Repository/AssignForPD/Page_Lead Management/div_2' is clicked on

2019-05-21 12:00:55 - [TEST_STEP][PASSED] - delay(2): Delayed 2 second(s)

2019-05-21 12:00:57 - [MESSAGE][PASSED] - Delayed 2 second(s)

2019-05-21 12:00:57 - [TEST_STEP][PASSED] - xpath2 = "//li[contains(text(),"" + findTestData("Data Files/LeadGenerationAndAssign/Assigning").getValue(3, rowNum) + "")]": null

2019-05-21 12:00:57 - [TEST_STEP][PASSED] - println(xpath2): null

2019-05-21 12:00:57 - [TEST_STEP][PASSED] - to.addProperty("xpath", EQUALS, xpath2): null

2019-05-21 12:00:57 - [TEST_STEP][PASSED] - click(to): Object: 'path' is clicked on

2019-05-21 12:00:57 - [MESSAGE][PASSED] - Object: 'path' is clicked on

2019-05-21 12:00:57 - [TEST_STEP][PASSED] - delay(2): Delayed 2 second(s)

2019-05-21 12:00:59 - [MESSAGE][PASSED] - Delayed 2 second(s)

2019-05-21 12:00:59 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/AssignForPD/Page_Lead Management/span_Confirm")): Object: 'Object Repository/AssignForPD/Page_Lead Management/span_Confirm' is clicked on

2019-05-21 12:00:59 - [MESSAGE][PASSED] - Object: 'Object Repository/AssignForPD/Page_Lead Management/span_Confirm' is clicked on

2019-05-21 12:00:59 - [TEST_STEP][PASSED] - delay(2): Delayed 2 second(s)

2019-05-21 12:01:01 - [MESSAGE][PASSED] - Delayed 2 second(s)

2019-05-21 12:01:02 - [TEST_STEP][PASSED] - closeBrowser(): Browser is closed

2019-05-21 12:01:02 - [MESSAGE][PASSED] - Browser is closed]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <testcase name="Test Cases/HappyPath/RelationshipManagerForPre-QualTestCase" classname="Test Cases/HappyPath/RelationshipManagerForPre-QualTestCase" status="PASSED">
         <system-out><![CDATA[2019-05-21 12:01:02 - [TEST_CASE][PASSED] - Test Cases/HappyPath/RelationshipManagerForPre-QualTestCase: Test Cases/HappyPath/RelationshipManagerForPre-QualTestCase

2019-05-21 12:01:03 - [TEST_STEP][PASSED] - openBrowser(findTestData("Data Files/Credentials/Cred_Data").getValue(2, 3)): Browser is opened with url: 'http://dev-re.svakarma.net/'

2019-05-21 12:01:03 - [MESSAGE][INFO] - Starting 'Chrome' driver

2019-05-21 12:01:03 - [MESSAGE][INFO] - User set preference: ['args', '[--incognitoo]']

2019-05-21 12:01:11 - [MESSAGE][PASSED] - Browser is opened with url: 'http://dev-re.svakarma.net/'

2019-05-21 12:01:11 - [TEST_STEP][PASSED] - maximizeWindow(): Current window maximized

2019-05-21 12:01:12 - [MESSAGE][PASSED] - Current window maximized

2019-05-21 12:01:12 - [TEST_STEP][PASSED] - sendKeys(findTestObject("RelationshipManagerForPre-Qual/Page_RelatinshipManagerLogin/input_Enter Email Id_ku-text-e"), findTestData("Data Files/Credentials/Cred_Data").getValue(3, 3)): Keys '1005' sent to object: 'Object Repository/RelationshipManagerForPre-Qual/Page_RelatinshipManagerLogin/input_Enter Email Id_ku-text-e'

2019-05-21 12:01:12 - [MESSAGE][PASSED] - Keys '1005' sent to object: 'Object Repository/RelationshipManagerForPre-Qual/Page_RelatinshipManagerLogin/input_Enter Email Id_ku-text-e'

2019-05-21 12:01:12 - [TEST_STEP][PASSED] - sendKeys(findTestObject("RelationshipManagerForPre-Qual/Page_RelatinshipManagerLogin/input_Enter Password_ku-text-p"), findTestData("Data Files/Credentials/Cred_Data").getValue(4, 3)): Keys 'svakarma123' sent to object: 'Object Repository/RelationshipManagerForPre-Qual/Page_RelatinshipManagerLogin/input_Enter Password_ku-text-p'

2019-05-21 12:01:12 - [MESSAGE][PASSED] - Keys 'svakarma123' sent to object: 'Object Repository/RelationshipManagerForPre-Qual/Page_RelatinshipManagerLogin/input_Enter Password_ku-text-p'

2019-05-21 12:01:12 - [TEST_STEP][PASSED] - click(findTestObject("RelationshipManagerForPre-Qual/Page_RelatinshipManagerLogin/input_Enter Password_ku-checkb")): Object: 'Object Repository/RelationshipManagerForPre-Qual/Page_RelatinshipManagerLogin/input_Enter Password_ku-checkb' is clicked on

2019-05-21 12:01:13 - [MESSAGE][PASSED] - Object: 'Object Repository/RelationshipManagerForPre-Qual/Page_RelatinshipManagerLogin/input_Enter Password_ku-checkb' is clicked on

2019-05-21 12:01:13 - [TEST_STEP][PASSED] - click(findTestObject("RelationshipManagerForPre-Qual/Page_RelatinshipManagerLogin/span_Submit")): Object: 'Object Repository/RelationshipManagerForPre-Qual/Page_RelatinshipManagerLogin/span_Submit' is clicked on

2019-05-21 12:01:13 - [MESSAGE][PASSED] - Object: 'Object Repository/RelationshipManagerForPre-Qual/Page_RelatinshipManagerLogin/span_Submit' is clicked on

2019-05-21 12:01:13 - [TEST_STEP][PASSED] - delay(2): Delayed 2 second(s)

2019-05-21 12:01:15 - [MESSAGE][PASSED] - Delayed 2 second(s)

2019-05-21 12:01:15 - [TEST_STEP][PASSED] - xpath = "//span[contains(text(), "" + findTestData("Data Files/LeadGenerationAndAssign/Assigning").getValue(1, 1) + "" )]": null

2019-05-21 12:01:15 - [TEST_STEP][PASSED] - println(xpath): null

2019-05-21 12:01:15 - [TEST_STEP][PASSED] - to = new com.kms.katalon.core.testobject.TestObject(path): null

2019-05-21 12:01:15 - [TEST_STEP][PASSED] - to.addProperty("xpath", EQUALS, xpath): null

2019-05-21 12:01:15 - [TEST_STEP][PASSED] - click(to): Object: 'path' is clicked on

2019-05-21 12:01:15 - [MESSAGE][PASSED] - Object: 'path' is clicked on

2019-05-21 12:01:15 - [TEST_STEP][PASSED] - delay(1): Delayed 1 second(s)

2019-05-21 12:01:16 - [MESSAGE][PASSED] - Delayed 1 second(s)

2019-05-21 12:01:16 - [TEST_STEP][PASSED] - click(findTestObject("RelationshipManagerForPre-Qual/Tab_LoanApplicationDetails/span_Loan Application Details")): Object: 'Object Repository/RelationshipManagerForPre-Qual/Tab_LoanApplicationDetails/span_Loan Application Details' is clicked on

2019-05-21 12:01:16 - [MESSAGE][PASSED] - Object: 'Object Repository/RelationshipManagerForPre-Qual/Tab_LoanApplicationDetails/span_Loan Application Details' is clicked on

2019-05-21 12:01:16 - [TEST_STEP][PASSED] - click(findTestObject("RelationshipManagerForPre-Qual/Tab_LoanApplicationDetails/Tab_LoanApplicationDetails/divRepayfrq")): Object: 'Object Repository/RelationshipManagerForPre-Qual/Tab_LoanApplicationDetails/Tab_LoanApplicationDetails/divRepayfrq' is clicked on

2019-05-21 12:01:16 - [MESSAGE][PASSED] - Object: 'Object Repository/RelationshipManagerForPre-Qual/Tab_LoanApplicationDetails/Tab_LoanApplicationDetails/divRepayfrq' is clicked on

2019-05-21 12:01:16 - [TEST_STEP][PASSED] - delay(2): Delayed 2 second(s)

2019-05-21 12:01:18 - [MESSAGE][PASSED] - Delayed 2 second(s)

2019-05-21 12:01:18 - [TEST_STEP][PASSED] - xpath1 = "//div[contains(text(),"" + findTestData("Data Files/Pre-qualAndPD1/Pre_qual").getValue(1, 1) + "")]": null

2019-05-21 12:01:18 - [TEST_STEP][PASSED] - println(xpath1): null

2019-05-21 12:01:18 - [TEST_STEP][PASSED] - to.addProperty("xpath", EQUALS, xpath1): null

2019-05-21 12:01:18 - [TEST_STEP][PASSED] - click(to): Object: 'path' is clicked on

2019-05-21 12:01:18 - [MESSAGE][PASSED] - Object: 'path' is clicked on

2019-05-21 12:01:18 - [TEST_STEP][PASSED] - delay(2): Delayed 2 second(s)

2019-05-21 12:01:20 - [MESSAGE][PASSED] - Delayed 2 second(s)

2019-05-21 12:01:20 - [TEST_STEP][PASSED] - click(findTestObject("RelationshipManagerForPre-Qual/Tab_LoanApplicationDetails/Tab_LoanApplicationDetails/divSecurityOffered")): Object: 'Object Repository/RelationshipManagerForPre-Qual/Tab_LoanApplicationDetails/Tab_LoanApplicationDetails/divSecurityOffered' is clicked on

2019-05-21 12:01:21 - [MESSAGE][PASSED] - Object: 'Object Repository/RelationshipManagerForPre-Qual/Tab_LoanApplicationDetails/Tab_LoanApplicationDetails/divSecurityOffered' is clicked on

2019-05-21 12:01:21 - [TEST_STEP][PASSED] - delay(2): Delayed 2 second(s)

2019-05-21 12:01:23 - [MESSAGE][PASSED] - Delayed 2 second(s)

2019-05-21 12:01:23 - [TEST_STEP][PASSED] - xpath2 = "//div[contains(text(),"" + findTestData("Data Files/Pre-qualAndPD1/Pre_qual").getValue(2, 1) + "")]": null

2019-05-21 12:01:23 - [TEST_STEP][PASSED] - to.addProperty("xpath", EQUALS, xpath2): null

2019-05-21 12:01:23 - [TEST_STEP][PASSED] - click(to): Object: 'path' is clicked on

2019-05-21 12:01:23 - [MESSAGE][PASSED] - Object: 'path' is clicked on

2019-05-21 12:01:23 - [TEST_STEP][PASSED] - delay(2): Delayed 2 second(s)

2019-05-21 12:01:25 - [MESSAGE][PASSED] - Delayed 2 second(s)

2019-05-21 12:01:25 - [TEST_STEP][PASSED] - click(findTestObject("RelationshipManagerForPre-Qual/Tab_LoanApplicationDetails/Tab_LoanApplicationDetails/divIDProof")): Object: 'Object Repository/RelationshipManagerForPre-Qual/Tab_LoanApplicationDetails/Tab_LoanApplicationDetails/divIDProof' is clicked on

2019-05-21 12:01:25 - [MESSAGE][PASSED] - Object: 'Object Repository/RelationshipManagerForPre-Qual/Tab_LoanApplicationDetails/Tab_LoanApplicationDetails/divIDProof' is clicked on

2019-05-21 12:01:25 - [TEST_STEP][PASSED] - delay(2): Delayed 2 second(s)

2019-05-21 12:01:27 - [MESSAGE][PASSED] - Delayed 2 second(s)

2019-05-21 12:01:27 - [TEST_STEP][PASSED] - xpath3 = "//div[contains(text(),"" + findTestData("Data Files/Pre-qualAndPD1/Pre_qual").getValue(3, 1) + "")]": null

2019-05-21 12:01:27 - [TEST_STEP][PASSED] - to.addProperty("xpath", EQUALS, xpath3): null

2019-05-21 12:01:27 - [TEST_STEP][PASSED] - click(to): Object: 'path' is clicked on

2019-05-21 12:01:27 - [MESSAGE][PASSED] - Object: 'path' is clicked on

2019-05-21 12:01:27 - [TEST_STEP][PASSED] - delay(1): Delayed 1 second(s)

2019-05-21 12:01:28 - [MESSAGE][PASSED] - Delayed 1 second(s)

2019-05-21 12:01:28 - [TEST_STEP][PASSED] - click(findTestObject("RelationshipManagerForPre-Qual/Tab_LoanApplicationDetails/span_Loan Application Details")): Object: 'Object Repository/RelationshipManagerForPre-Qual/Tab_LoanApplicationDetails/span_Loan Application Details' is clicked on

2019-05-21 12:01:29 - [MESSAGE][PASSED] - Object: 'Object Repository/RelationshipManagerForPre-Qual/Tab_LoanApplicationDetails/span_Loan Application Details' is clicked on

2019-05-21 12:01:29 - [TEST_STEP][PASSED] - delay(1): Delayed 1 second(s)

2019-05-21 12:01:30 - [MESSAGE][PASSED] - Delayed 1 second(s)

2019-05-21 12:01:30 - [TEST_STEP][PASSED] - click(findTestObject("RelationshipManagerForPre-Qual/Tab_BusinessDetails/span_Business Details")): Object: 'Object Repository/RelationshipManagerForPre-Qual/Tab_BusinessDetails/span_Business Details' is clicked on

2019-05-21 12:01:30 - [MESSAGE][PASSED] - Object: 'Object Repository/RelationshipManagerForPre-Qual/Tab_BusinessDetails/span_Business Details' is clicked on

2019-05-21 12:01:30 - [TEST_STEP][PASSED] - delay(2): Delayed 2 second(s)

2019-05-21 12:01:32 - [MESSAGE][PASSED] - Delayed 2 second(s)

2019-05-21 12:01:32 - [TEST_STEP][PASSED] - sendKeys(findTestObject("RelationshipManagerForPre-Qual/Tab_BusinessDetails/input__ku-text-businessVintage"), findTestData("Data Files/Pre-qualAndPD1/Pre_qual").getValue(4, 1)): Keys '18' sent to object: 'Object Repository/RelationshipManagerForPre-Qual/Tab_BusinessDetails/input__ku-text-businessVintage'

2019-05-21 12:01:32 - [MESSAGE][PASSED] - Keys '18' sent to object: 'Object Repository/RelationshipManagerForPre-Qual/Tab_BusinessDetails/input__ku-text-businessVintage'

2019-05-21 12:01:32 - [TEST_STEP][PASSED] - delay(1): Delayed 1 second(s)

2019-05-21 12:01:33 - [MESSAGE][PASSED] - Delayed 1 second(s)

2019-05-21 12:01:33 - [TEST_STEP][PASSED] - click(findTestObject("RelationshipManagerForPre-Qual/Tab_BusinessDetails/span_Business Details")): Object: 'Object Repository/RelationshipManagerForPre-Qual/Tab_BusinessDetails/span_Business Details' is clicked on

2019-05-21 12:01:33 - [MESSAGE][PASSED] - Object: 'Object Repository/RelationshipManagerForPre-Qual/Tab_BusinessDetails/span_Business Details' is clicked on

2019-05-21 12:01:33 - [TEST_STEP][PASSED] - delay(1): Delayed 1 second(s)

2019-05-21 12:01:34 - [MESSAGE][PASSED] - Delayed 1 second(s)

2019-05-21 12:01:34 - [TEST_STEP][PASSED] - click(findTestObject("RelationshipManagerForPre-Qual/Tab_PersonalDetails/span_Personal Details")): Object: 'Object Repository/RelationshipManagerForPre-Qual/Tab_PersonalDetails/span_Personal Details' is clicked on

2019-05-21 12:01:34 - [MESSAGE][PASSED] - Object: 'Object Repository/RelationshipManagerForPre-Qual/Tab_PersonalDetails/span_Personal Details' is clicked on

2019-05-21 12:01:34 - [TEST_STEP][PASSED] - delay(1): Delayed 1 second(s)

2019-05-21 12:01:35 - [MESSAGE][PASSED] - Delayed 1 second(s)

2019-05-21 12:01:35 - [TEST_STEP][PASSED] - click(findTestObject("RelationshipManagerForPre-Qual/Tab_PersonalDetails/input__ku-datepicker-dob")): Object: 'Object Repository/RelationshipManagerForPre-Qual/Tab_PersonalDetails/input__ku-datepicker-dob' is clicked on

2019-05-21 12:01:36 - [MESSAGE][PASSED] - Object: 'Object Repository/RelationshipManagerForPre-Qual/Tab_PersonalDetails/input__ku-datepicker-dob' is clicked on

2019-05-21 12:01:36 - [TEST_STEP][PASSED] - delay(2): Delayed 2 second(s)

2019-05-21 12:01:38 - [MESSAGE][PASSED] - Delayed 2 second(s)

2019-05-21 12:01:38 - [TEST_STEP][PASSED] - click(findTestObject("RelationshipManagerForPre-Qual/Tab_PersonalDetails/Tab_Calender/div_2019")): Object: 'Object Repository/RelationshipManagerForPre-Qual/Tab_PersonalDetails/Tab_Calender/div_2019' is clicked on

2019-05-21 12:01:38 - [MESSAGE][PASSED] - Object: 'Object Repository/RelationshipManagerForPre-Qual/Tab_PersonalDetails/Tab_Calender/div_2019' is clicked on

2019-05-21 12:01:38 - [TEST_STEP][PASSED] - delay(2): Delayed 2 second(s)

2019-05-21 12:01:40 - [MESSAGE][PASSED] - Delayed 2 second(s)

2019-05-21 12:01:40 - [TEST_STEP][PASSED] - xpath4 = "//span[contains(text(),"" + findTestData("Data Files/Pre-qualAndPD1/Pre_qual").getValue(5, 1) + "")]": null

2019-05-21 12:01:40 - [TEST_STEP][PASSED] - println(xpath4): null

2019-05-21 12:01:40 - [TEST_STEP][PASSED] - to.addProperty("xpath", EQUALS, xpath4): null

2019-05-21 12:01:40 - [TEST_STEP][PASSED] - click(to): Object: 'path' is clicked on

2019-05-21 12:01:40 - [MESSAGE][PASSED] - Object: 'path' is clicked on

2019-05-21 12:01:40 - [TEST_STEP][PASSED] - delay(2): Delayed 2 second(s)

2019-05-21 12:01:42 - [MESSAGE][PASSED] - Delayed 2 second(s)

2019-05-21 12:01:42 - [TEST_STEP][PASSED] - click(findTestObject("RelationshipManagerForPre-Qual/Tab_PersonalDetails/Tab_Calender/span_27")): Object: 'Object Repository/RelationshipManagerForPre-Qual/Tab_PersonalDetails/Tab_Calender/span_27' is clicked on

2019-05-21 12:01:42 - [MESSAGE][PASSED] - Object: 'Object Repository/RelationshipManagerForPre-Qual/Tab_PersonalDetails/Tab_Calender/span_27' is clicked on

2019-05-21 12:01:42 - [TEST_STEP][PASSED] - delay(2): Delayed 2 second(s)

2019-05-21 12:01:44 - [MESSAGE][PASSED] - Delayed 2 second(s)

2019-05-21 12:01:44 - [TEST_STEP][PASSED] - click(findTestObject("RelationshipManagerForPre-Qual/Tab_PersonalDetails/divGender")): Object: 'Object Repository/RelationshipManagerForPre-Qual/Tab_PersonalDetails/divGender' is clicked on

2019-05-21 12:01:45 - [MESSAGE][PASSED] - Object: 'Object Repository/RelationshipManagerForPre-Qual/Tab_PersonalDetails/divGender' is clicked on

2019-05-21 12:01:45 - [TEST_STEP][PASSED] - delay(2): Delayed 2 second(s)

2019-05-21 12:01:47 - [MESSAGE][PASSED] - Delayed 2 second(s)

2019-05-21 12:01:47 - [TEST_STEP][PASSED] - xpath5 = "//div[contains(text(),"" + findTestData("Data Files/Pre-qualAndPD1/Pre_qual").getValue(6, 1) + "")]": null

2019-05-21 12:01:47 - [TEST_STEP][PASSED] - to.addProperty("xpath", EQUALS, xpath5): null

2019-05-21 12:01:47 - [TEST_STEP][PASSED] - click(to): Object: 'path' is clicked on

2019-05-21 12:01:47 - [MESSAGE][PASSED] - Object: 'path' is clicked on

2019-05-21 12:01:47 - [TEST_STEP][PASSED] - delay(1): Delayed 1 second(s)

2019-05-21 12:01:48 - [MESSAGE][PASSED] - Delayed 1 second(s)

2019-05-21 12:01:48 - [TEST_STEP][PASSED] - click(findTestObject("RelationshipManagerForPre-Qual/Tab_PersonalDetails/divMaritalStatus")): Object: 'Object Repository/RelationshipManagerForPre-Qual/Tab_PersonalDetails/divMaritalStatus' is clicked on

2019-05-21 12:01:48 - [MESSAGE][PASSED] - Object: 'Object Repository/RelationshipManagerForPre-Qual/Tab_PersonalDetails/divMaritalStatus' is clicked on

2019-05-21 12:01:48 - [TEST_STEP][PASSED] - delay(1): Delayed 1 second(s)

2019-05-21 12:01:49 - [MESSAGE][PASSED] - Delayed 1 second(s)

2019-05-21 12:01:49 - [TEST_STEP][PASSED] - xpath6 = "//div[contains(text(),"" + findTestData("Data Files/Pre-qualAndPD1/Pre_qual").getValue(7, 1) + "")]": null

2019-05-21 12:01:49 - [TEST_STEP][PASSED] - to.addProperty("xpath", EQUALS, xpath6): null

2019-05-21 12:01:49 - [TEST_STEP][PASSED] - click(to): Object: 'path' is clicked on

2019-05-21 12:01:49 - [MESSAGE][PASSED] - Object: 'path' is clicked on

2019-05-21 12:01:49 - [TEST_STEP][PASSED] - delay(1): Delayed 1 second(s)

2019-05-21 12:01:50 - [MESSAGE][PASSED] - Delayed 1 second(s)

2019-05-21 12:01:50 - [TEST_STEP][PASSED] - click(findTestObject("RelationshipManagerForPre-Qual/Tab_PersonalDetails/divEducation")): Object: 'Object Repository/RelationshipManagerForPre-Qual/Tab_PersonalDetails/divEducation' is clicked on

2019-05-21 12:01:51 - [MESSAGE][PASSED] - Object: 'Object Repository/RelationshipManagerForPre-Qual/Tab_PersonalDetails/divEducation' is clicked on

2019-05-21 12:01:51 - [TEST_STEP][PASSED] - delay(1): Delayed 1 second(s)

2019-05-21 12:01:52 - [MESSAGE][PASSED] - Delayed 1 second(s)

2019-05-21 12:01:52 - [TEST_STEP][PASSED] - click(findTestObject("RelationshipManagerForPre-Qual/Tab_PersonalDetails/div_SelectEducation")): Object: 'Object Repository/RelationshipManagerForPre-Qual/Tab_PersonalDetails/div_SelectEducation' is clicked on

2019-05-21 12:01:52 - [MESSAGE][PASSED] - Object: 'Object Repository/RelationshipManagerForPre-Qual/Tab_PersonalDetails/div_SelectEducation' is clicked on

2019-05-21 12:01:52 - [TEST_STEP][PASSED] - delay(1): Delayed 1 second(s)

2019-05-21 12:01:53 - [MESSAGE][PASSED] - Delayed 1 second(s)

2019-05-21 12:01:53 - [TEST_STEP][PASSED] - sendKeys(findTestObject("RelationshipManagerForPre-Qual/Tab_PersonalDetails/input__ku-text-languagesKnown"), "English"): Keys 'English' sent to object: 'Object Repository/RelationshipManagerForPre-Qual/Tab_PersonalDetails/input__ku-text-languagesKnown'

2019-05-21 12:01:53 - [MESSAGE][PASSED] - Keys 'English' sent to object: 'Object Repository/RelationshipManagerForPre-Qual/Tab_PersonalDetails/input__ku-text-languagesKnown'

2019-05-21 12:01:53 - [TEST_STEP][PASSED] - delay(1): Delayed 1 second(s)

2019-05-21 12:01:54 - [MESSAGE][PASSED] - Delayed 1 second(s)

2019-05-21 12:01:54 - [TEST_STEP][PASSED] - click(findTestObject("RelationshipManagerForPre-Qual/Tab_PersonalDetails/span_Personal Details")): Object: 'Object Repository/RelationshipManagerForPre-Qual/Tab_PersonalDetails/span_Personal Details' is clicked on

2019-05-21 12:01:54 - [MESSAGE][PASSED] - Object: 'Object Repository/RelationshipManagerForPre-Qual/Tab_PersonalDetails/span_Personal Details' is clicked on

2019-05-21 12:01:54 - [TEST_STEP][PASSED] - delay(1): Delayed 1 second(s)

2019-05-21 12:01:55 - [MESSAGE][PASSED] - Delayed 1 second(s)

2019-05-21 12:01:55 - [TEST_STEP][PASSED] - click(findTestObject("RelationshipManagerForPre-Qual/Tab_IDProof/span_ID-Proof")): Object: 'Object Repository/RelationshipManagerForPre-Qual/Tab_IDProof/span_ID-Proof' is clicked on

2019-05-21 12:01:55 - [MESSAGE][PASSED] - Object: 'Object Repository/RelationshipManagerForPre-Qual/Tab_IDProof/span_ID-Proof' is clicked on

2019-05-21 12:01:55 - [TEST_STEP][PASSED] - sendKeys(findTestObject("RelationshipManagerForPre-Qual/Tab_IDProof/input__ku-text-panApplicant"), findTestData("Data Files/Pre-qualAndPD1/Pre_qual").getValue(8, 1)): Keys 'AOSPS9060E' sent to object: 'Object Repository/RelationshipManagerForPre-Qual/Tab_IDProof/input__ku-text-panApplicant'

2019-05-21 12:01:56 - [MESSAGE][PASSED] - Keys 'AOSPS9060E' sent to object: 'Object Repository/RelationshipManagerForPre-Qual/Tab_IDProof/input__ku-text-panApplicant'

2019-05-21 12:01:56 - [TEST_STEP][PASSED] - delay(2): Delayed 2 second(s)

2019-05-21 12:01:58 - [MESSAGE][PASSED] - Delayed 2 second(s)

2019-05-21 12:01:58 - [TEST_STEP][PASSED] - click(findTestObject("RelationshipManagerForPre-Qual/Tab_IDProof/input_Yes_radio-group-undefine")): Object: 'Object Repository/RelationshipManagerForPre-Qual/Tab_IDProof/input_Yes_radio-group-undefine' is clicked on

2019-05-21 12:01:58 - [MESSAGE][PASSED] - Object: 'Object Repository/RelationshipManagerForPre-Qual/Tab_IDProof/input_Yes_radio-group-undefine' is clicked on

2019-05-21 12:01:58 - [TEST_STEP][PASSED] - delay(1): Delayed 1 second(s)

2019-05-21 12:01:59 - [MESSAGE][PASSED] - Delayed 1 second(s)

2019-05-21 12:01:59 - [TEST_STEP][PASSED] - click(findTestObject("RelationshipManagerForPre-Qual/Tab_IDProof/span_ID-Proof")): Object: 'Object Repository/RelationshipManagerForPre-Qual/Tab_IDProof/span_ID-Proof' is clicked on

2019-05-21 12:01:59 - [MESSAGE][PASSED] - Object: 'Object Repository/RelationshipManagerForPre-Qual/Tab_IDProof/span_ID-Proof' is clicked on

2019-05-21 12:01:59 - [TEST_STEP][PASSED] - delay(2): Delayed 2 second(s)

2019-05-21 12:02:01 - [MESSAGE][PASSED] - Delayed 2 second(s)

2019-05-21 12:02:01 - [TEST_STEP][PASSED] - click(findTestObject("RelationshipManagerForPre-Qual/Tab_OwnerShipDetails/span_Address and Ownership Det")): Object: 'Object Repository/RelationshipManagerForPre-Qual/Tab_OwnerShipDetails/span_Address and Ownership Det' is clicked on

2019-05-21 12:02:01 - [MESSAGE][PASSED] - Object: 'Object Repository/RelationshipManagerForPre-Qual/Tab_OwnerShipDetails/span_Address and Ownership Det' is clicked on

2019-05-21 12:02:01 - [TEST_STEP][PASSED] - sendKeys(findTestObject("RelationshipManagerForPre-Qual/Tab_OwnerShipDetails/input__ku-text-rAddressLine1"), "Flat No 12, Saptshrungi Mata Appartment, Near Rose Bekary, Lamkhede Mala, Tarwala Nagar, Dindori Road, Panchvati, Nashik"): Keys 'Flat No 12, Saptshrungi Mata Appartment, Near Rose Bekary, Lamkhede Mala, Tarwala Nagar, Dindori Road, Panchvati, Nashik' sent to object: 'Object Repository/RelationshipManagerForPre-Qual/Tab_OwnerShipDetails/input__ku-text-rAddressLine1'

2019-05-21 12:02:02 - [MESSAGE][PASSED] - Keys 'Flat No 12, Saptshrungi Mata Appartment, Near Rose Bekary, Lamkhede Mala, Tarwala Nagar, Dindori Road, Panchvati, Nashik' sent to object: 'Object Repository/RelationshipManagerForPre-Qual/Tab_OwnerShipDetails/input__ku-text-rAddressLine1'

2019-05-21 12:02:02 - [TEST_STEP][PASSED] - sendKeys(findTestObject("RelationshipManagerForPre-Qual/Tab_OwnerShipDetails/input_Please enter a Pincode f"), findTestData("Data Files/Pre-qualAndPD1/Pre_qual").getValue(9, 1)): Keys '422003' sent to object: 'Object Repository/RelationshipManagerForPre-Qual/Tab_OwnerShipDetails/input_Please enter a Pincode f'

2019-05-21 12:02:02 - [MESSAGE][PASSED] - Keys '422003' sent to object: 'Object Repository/RelationshipManagerForPre-Qual/Tab_OwnerShipDetails/input_Please enter a Pincode f'

2019-05-21 12:02:02 - [TEST_STEP][PASSED] - click(findTestObject("RelationshipManagerForPre-Qual/Tab_OwnerShipDetails/input_State_ku-checkbox-curren")): Object: 'Object Repository/RelationshipManagerForPre-Qual/Tab_OwnerShipDetails/input_State_ku-checkbox-curren' is clicked on

2019-05-21 12:02:03 - [MESSAGE][PASSED] - Object: 'Object Repository/RelationshipManagerForPre-Qual/Tab_OwnerShipDetails/input_State_ku-checkbox-curren' is clicked on

2019-05-21 12:02:03 - [TEST_STEP][PASSED] - delay(1): Delayed 1 second(s)

2019-05-21 12:02:04 - [MESSAGE][PASSED] - Delayed 1 second(s)

2019-05-21 12:02:04 - [TEST_STEP][PASSED] - click(findTestObject("RelationshipManagerForPre-Qual/Tab_OwnerShipDetails/span_Address and Ownership Det")): Object: 'Object Repository/RelationshipManagerForPre-Qual/Tab_OwnerShipDetails/span_Address and Ownership Det' is clicked on

2019-05-21 12:02:04 - [MESSAGE][PASSED] - Object: 'Object Repository/RelationshipManagerForPre-Qual/Tab_OwnerShipDetails/span_Address and Ownership Det' is clicked on

2019-05-21 12:02:04 - [TEST_STEP][PASSED] - delay(3): Delayed 3 second(s)

2019-05-21 12:02:07 - [MESSAGE][PASSED] - Delayed 3 second(s)

2019-05-21 12:02:07 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/RelationshipManagerForPre-Qual/Tab_BankDetails/span_Banking Details")): Object: 'Object Repository/RelationshipManagerForPre-Qual/Tab_BankDetails/span_Banking Details' is clicked on

2019-05-21 12:02:07 - [MESSAGE][PASSED] - Object: 'Object Repository/RelationshipManagerForPre-Qual/Tab_BankDetails/span_Banking Details' is clicked on

2019-05-21 12:02:07 - [TEST_STEP][PASSED] - sendKeys(findTestObject("RelationshipManagerForPre-Qual/Tab_BankDetails/input_Bank Account Number_ku-t"), findTestData("Data Files/Pre-qualAndPD1/Pre_qual").getValue(10, 1)): Keys '103651100000958' sent to object: 'Object Repository/RelationshipManagerForPre-Qual/Tab_BankDetails/input_Bank Account Number_ku-t'

2019-05-21 12:02:07 - [MESSAGE][PASSED] - Keys '103651100000958' sent to object: 'Object Repository/RelationshipManagerForPre-Qual/Tab_BankDetails/input_Bank Account Number_ku-t'

2019-05-21 12:02:07 - [TEST_STEP][PASSED] - sendKeys(findTestObject("RelationshipManagerForPre-Qual/Tab_BankDetails/input_IFSC Code Branch Address"), findTestData("Data Files/Pre-qualAndPD1/Pre_qual").getValue(11, 1)): Keys 'SBIN0001372' sent to object: 'Object Repository/RelationshipManagerForPre-Qual/Tab_BankDetails/input_IFSC Code Branch Address'

2019-05-21 12:02:08 - [MESSAGE][PASSED] - Keys 'SBIN0001372' sent to object: 'Object Repository/RelationshipManagerForPre-Qual/Tab_BankDetails/input_IFSC Code Branch Address'

2019-05-21 12:02:08 - [TEST_STEP][PASSED] - delay(1): Delayed 1 second(s)

2019-05-21 12:02:09 - [MESSAGE][PASSED] - Delayed 1 second(s)

2019-05-21 12:02:09 - [TEST_STEP][PASSED] - click(findTestObject("RelationshipManagerForPre-Qual/Tab_BankDetails/input_IFSC Code Branch Address")): Object: 'Object Repository/RelationshipManagerForPre-Qual/Tab_BankDetails/input_IFSC Code Branch Address' is clicked on

2019-05-21 12:02:09 - [MESSAGE][PASSED] - Object: 'Object Repository/RelationshipManagerForPre-Qual/Tab_BankDetails/input_IFSC Code Branch Address' is clicked on

2019-05-21 12:02:09 - [TEST_STEP][PASSED] - delay(2): Delayed 2 second(s)

2019-05-21 12:02:11 - [MESSAGE][PASSED] - Delayed 2 second(s)

2019-05-21 12:02:11 - [TEST_STEP][PASSED] - sendKeys(findTestObject("RelationshipManagerForPre-Qual/Tab_BankDetails/input_Vintage of the Bank Acco"), findTestData("Data Files/Pre-qualAndPD1/Pre_qual").getValue(12, 1)): Keys '5' sent to object: 'Object Repository/RelationshipManagerForPre-Qual/Tab_BankDetails/input_Vintage of the Bank Acco'

2019-05-21 12:02:11 - [MESSAGE][PASSED] - Keys '5' sent to object: 'Object Repository/RelationshipManagerForPre-Qual/Tab_BankDetails/input_Vintage of the Bank Acco'

2019-05-21 12:02:11 - [TEST_STEP][PASSED] - delay(1): Delayed 1 second(s)

2019-05-21 12:02:12 - [MESSAGE][PASSED] - Delayed 1 second(s)

2019-05-21 12:02:12 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/RelationshipManagerForPre-Qual/Tab_BankDetails/span_Banking Details")): Object: 'Object Repository/RelationshipManagerForPre-Qual/Tab_BankDetails/span_Banking Details' is clicked on

2019-05-21 12:02:12 - [MESSAGE][PASSED] - Object: 'Object Repository/RelationshipManagerForPre-Qual/Tab_BankDetails/span_Banking Details' is clicked on

2019-05-21 12:02:12 - [TEST_STEP][PASSED] - delay(1): Delayed 1 second(s)

2019-05-21 12:02:13 - [MESSAGE][PASSED] - Delayed 1 second(s)

2019-05-21 12:02:13 - [TEST_STEP][PASSED] - click(findTestObject("RelationshipManagerForPre-Qual/Tab_BankDetails/TakenLoanDetails/span_Other Loan Details")): Object: 'Object Repository/RelationshipManagerForPre-Qual/Tab_BankDetails/TakenLoanDetails/span_Other Loan Details' is clicked on

2019-05-21 12:02:13 - [MESSAGE][PASSED] - Object: 'Object Repository/RelationshipManagerForPre-Qual/Tab_BankDetails/TakenLoanDetails/span_Other Loan Details' is clicked on

2019-05-21 12:02:13 - [TEST_STEP][PASSED] - println(findTestData("Data Files/Pre-qualAndPD1/Pre_qual").getValue(13, 1) == "yes"): null

2019-05-21 12:02:13 - [TEST_STEP][PASSED] - if (findTestData("Data Files/Pre-qualAndPD1/Pre_qual").getValue(13, 1) == "yes"): Keys '2975' sent to object: 'Object Repository/RelationshipManagerForPre-Qual/Tab_BankDetails/TakenLoanDetails/input_knk_ku-text-obligationsC'

2019-05-21 12:02:13 - [TEST_STEP][PASSED] - xpath8 = "(//input[@name='radio-group-takenOtherLoan'])[@value='yes']": null

2019-05-21 12:02:13 - [TEST_STEP][PASSED] - to.addProperty("xpath", EQUALS, xpath8): null

2019-05-21 12:02:13 - [TEST_STEP][PASSED] - click(to): Object: 'path' is clicked on

2019-05-21 12:02:13 - [MESSAGE][PASSED] - Object: 'path' is clicked on

2019-05-21 12:02:13 - [TEST_STEP][PASSED] - delay(2): Delayed 2 second(s)

2019-05-21 12:02:15 - [MESSAGE][PASSED] - Delayed 2 second(s)

2019-05-21 12:02:15 - [TEST_STEP][PASSED] - sendKeys(findTestObject("Object Repository/RelationshipManagerForPre-Qual/Tab_BankDetails/TakenLoanDetails/textarea_Obligations (Current"), "Agarwal"): Keys 'Agarwal' sent to object: 'Object Repository/RelationshipManagerForPre-Qual/Tab_BankDetails/TakenLoanDetails/textarea_Obligations (Current'

2019-05-21 12:02:16 - [MESSAGE][PASSED] - Keys 'Agarwal' sent to object: 'Object Repository/RelationshipManagerForPre-Qual/Tab_BankDetails/TakenLoanDetails/textarea_Obligations (Current'

2019-05-21 12:02:16 - [TEST_STEP][PASSED] - click(findTestObject("RelationshipManagerForPre-Qual/Tab_BankDetails/TakenLoanDetails/divLoanType")): Object: 'Object Repository/RelationshipManagerForPre-Qual/Tab_BankDetails/TakenLoanDetails/divLoanType' is clicked on

2019-05-21 12:02:16 - [MESSAGE][PASSED] - Object: 'Object Repository/RelationshipManagerForPre-Qual/Tab_BankDetails/TakenLoanDetails/divLoanType' is clicked on

2019-05-21 12:02:16 - [TEST_STEP][PASSED] - delay(1): Delayed 1 second(s)

2019-05-21 12:02:17 - [MESSAGE][PASSED] - Delayed 1 second(s)

2019-05-21 12:02:17 - [TEST_STEP][PASSED] - click(findTestObject("RelationshipManagerForPre-Qual/Tab_BankDetails/TakenLoanDetails/div_SelectLoanType")): Object: 'Object Repository/RelationshipManagerForPre-Qual/Tab_BankDetails/TakenLoanDetails/div_SelectLoanType' is clicked on

2019-05-21 12:02:17 - [MESSAGE][PASSED] - Object: 'Object Repository/RelationshipManagerForPre-Qual/Tab_BankDetails/TakenLoanDetails/div_SelectLoanType' is clicked on

2019-05-21 12:02:17 - [TEST_STEP][PASSED] - delay(1): Delayed 1 second(s)

2019-05-21 12:02:18 - [MESSAGE][PASSED] - Delayed 1 second(s)

2019-05-21 12:02:18 - [TEST_STEP][PASSED] - click(findTestObject("RelationshipManagerForPre-Qual/Tab_BankDetails/TakenLoanDetails/divCollateral")): Object: 'Object Repository/RelationshipManagerForPre-Qual/Tab_BankDetails/TakenLoanDetails/divCollateral' is clicked on

2019-05-21 12:02:18 - [MESSAGE][PASSED] - Object: 'Object Repository/RelationshipManagerForPre-Qual/Tab_BankDetails/TakenLoanDetails/divCollateral' is clicked on

2019-05-21 12:02:18 - [TEST_STEP][PASSED] - delay(1): Delayed 1 second(s)

2019-05-21 12:02:19 - [MESSAGE][PASSED] - Delayed 1 second(s)

2019-05-21 12:02:19 - [TEST_STEP][PASSED] - click(findTestObject("RelationshipManagerForPre-Qual/Tab_BankDetails/TakenLoanDetails/div_SelectCollateral")): Object: 'Object Repository/RelationshipManagerForPre-Qual/Tab_BankDetails/TakenLoanDetails/div_SelectCollateral' is clicked on

2019-05-21 12:02:19 - [MESSAGE][PASSED] - Object: 'Object Repository/RelationshipManagerForPre-Qual/Tab_BankDetails/TakenLoanDetails/div_SelectCollateral' is clicked on

2019-05-21 12:02:19 - [TEST_STEP][PASSED] - delay(1): Delayed 1 second(s)

2019-05-21 12:02:20 - [MESSAGE][PASSED] - Delayed 1 second(s)

2019-05-21 12:02:20 - [TEST_STEP][PASSED] - sendKeys(findTestObject("RelationshipManagerForPre-Qual/Tab_BankDetails/TakenLoanDetails/input_Obligations (Current Yea"), "59000"): Keys '59000' sent to object: 'Object Repository/RelationshipManagerForPre-Qual/Tab_BankDetails/TakenLoanDetails/input_Obligations (Current Yea'

2019-05-21 12:02:21 - [MESSAGE][PASSED] - Keys '59000' sent to object: 'Object Repository/RelationshipManagerForPre-Qual/Tab_BankDetails/TakenLoanDetails/input_Obligations (Current Yea'

2019-05-21 12:02:21 - [TEST_STEP][PASSED] - sendKeys(findTestObject("RelationshipManagerForPre-Qual/Tab_BankDetails/TakenLoanDetails/input_hhjh_ku-text-loanDisburs"), "59000"): Keys '59000' sent to object: 'Object Repository/RelationshipManagerForPre-Qual/Tab_BankDetails/TakenLoanDetails/input_hhjh_ku-text-loanDisburs'

2019-05-21 12:02:21 - [MESSAGE][PASSED] - Keys '59000' sent to object: 'Object Repository/RelationshipManagerForPre-Qual/Tab_BankDetails/TakenLoanDetails/input_hhjh_ku-text-loanDisburs'

2019-05-21 12:02:21 - [TEST_STEP][PASSED] - sendKeys(findTestObject("RelationshipManagerForPre-Qual/Tab_BankDetails/TakenLoanDetails/input_hhjh_ku-text-rateOfInter"), "13"): Keys '13' sent to object: 'Object Repository/RelationshipManagerForPre-Qual/Tab_BankDetails/TakenLoanDetails/input_hhjh_ku-text-rateOfInter'

2019-05-21 12:02:21 - [MESSAGE][PASSED] - Keys '13' sent to object: 'Object Repository/RelationshipManagerForPre-Qual/Tab_BankDetails/TakenLoanDetails/input_hhjh_ku-text-rateOfInter'

2019-05-21 12:02:21 - [TEST_STEP][PASSED] - sendKeys(findTestObject("RelationshipManagerForPre-Qual/Tab_BankDetails/TakenLoanDetails/input_hhjh_ku-text-principalOs"), "44023"): Keys '44023' sent to object: 'Object Repository/RelationshipManagerForPre-Qual/Tab_BankDetails/TakenLoanDetails/input_hhjh_ku-text-principalOs'

2019-05-21 12:02:21 - [MESSAGE][PASSED] - Keys '44023' sent to object: 'Object Repository/RelationshipManagerForPre-Qual/Tab_BankDetails/TakenLoanDetails/input_hhjh_ku-text-principalOs'

2019-05-21 12:02:21 - [TEST_STEP][PASSED] - sendKeys(findTestObject("RelationshipManagerForPre-Qual/Tab_BankDetails/TakenLoanDetails/input_knk_ku-text-originalTeno"), "24"): Keys '24' sent to object: 'Object Repository/RelationshipManagerForPre-Qual/Tab_BankDetails/TakenLoanDetails/input_knk_ku-text-originalTeno'

2019-05-21 12:02:21 - [MESSAGE][PASSED] - Keys '24' sent to object: 'Object Repository/RelationshipManagerForPre-Qual/Tab_BankDetails/TakenLoanDetails/input_knk_ku-text-originalTeno'

2019-05-21 12:02:21 - [TEST_STEP][PASSED] - sendKeys(findTestObject("RelationshipManagerForPre-Qual/Tab_BankDetails/TakenLoanDetails/input_knk_ku-text-instalmentsP"), "7"): Keys '7' sent to object: 'Object Repository/RelationshipManagerForPre-Qual/Tab_BankDetails/TakenLoanDetails/input_knk_ku-text-instalmentsP'

2019-05-21 12:02:21 - [MESSAGE][PASSED] - Keys '7' sent to object: 'Object Repository/RelationshipManagerForPre-Qual/Tab_BankDetails/TakenLoanDetails/input_knk_ku-text-instalmentsP'

2019-05-21 12:02:21 - [TEST_STEP][PASSED] - sendKeys(findTestObject("RelationshipManagerForPre-Qual/Tab_BankDetails/TakenLoanDetails/input_knk_ku-text-balanceTenor"), "17"): Keys '17' sent to object: 'Object Repository/RelationshipManagerForPre-Qual/Tab_BankDetails/TakenLoanDetails/input_knk_ku-text-balanceTenor'

2019-05-21 12:02:22 - [MESSAGE][PASSED] - Keys '17' sent to object: 'Object Repository/RelationshipManagerForPre-Qual/Tab_BankDetails/TakenLoanDetails/input_knk_ku-text-balanceTenor'

2019-05-21 12:02:22 - [TEST_STEP][PASSED] - sendKeys(findTestObject("RelationshipManagerForPre-Qual/Tab_BankDetails/TakenLoanDetails/input_knk_ku-text-monthlyOblig"), "2975"): Keys '2975' sent to object: 'Object Repository/RelationshipManagerForPre-Qual/Tab_BankDetails/TakenLoanDetails/input_knk_ku-text-monthlyOblig'

2019-05-21 12:02:22 - [MESSAGE][PASSED] - Keys '2975' sent to object: 'Object Repository/RelationshipManagerForPre-Qual/Tab_BankDetails/TakenLoanDetails/input_knk_ku-text-monthlyOblig'

2019-05-21 12:02:22 - [TEST_STEP][PASSED] - sendKeys(findTestObject("RelationshipManagerForPre-Qual/Tab_BankDetails/TakenLoanDetails/input_knk_ku-text-obligationsC"), "2975"): Keys '2975' sent to object: 'Object Repository/RelationshipManagerForPre-Qual/Tab_BankDetails/TakenLoanDetails/input_knk_ku-text-obligationsC'

2019-05-21 12:02:22 - [MESSAGE][PASSED] - Keys '2975' sent to object: 'Object Repository/RelationshipManagerForPre-Qual/Tab_BankDetails/TakenLoanDetails/input_knk_ku-text-obligationsC'

2019-05-21 12:02:22 - [TEST_STEP][PASSED] - sendKeys(findTestObject("RelationshipManagerForPre-Qual/ComntAndNext/textarea_Personal Feedback or"), "Whatever you want"): Keys 'Whatever you want' sent to object: 'Object Repository/RelationshipManagerForPre-Qual/ComntAndNext/textarea_Personal Feedback or'

2019-05-21 12:02:22 - [MESSAGE][PASSED] - Keys 'Whatever you want' sent to object: 'Object Repository/RelationshipManagerForPre-Qual/ComntAndNext/textarea_Personal Feedback or'

2019-05-21 12:02:22 - [TEST_STEP][PASSED] - click(findTestObject("RelationshipManagerForPre-Qual/ComntAndNext/span_Next")): Object: 'Object Repository/RelationshipManagerForPre-Qual/ComntAndNext/span_Next' is clicked on

2019-05-21 12:02:22 - [MESSAGE][PASSED] - Object: 'Object Repository/RelationshipManagerForPre-Qual/ComntAndNext/span_Next' is clicked on

2019-05-21 12:02:22 - [TEST_STEP][PASSED] - delay(3): Delayed 3 second(s)

2019-05-21 12:02:25 - [MESSAGE][PASSED] - Delayed 3 second(s)

2019-05-21 12:02:25 - [TEST_STEP][PASSED] - click(findTestObject("RelationshipManagerForPre-Qual/Page_ProceedToPD1/Page_Svakarma Finance/span_Next")): Object: 'Object Repository/RelationshipManagerForPre-Qual/Page_ProceedToPD1/Page_Svakarma Finance/span_Next' is clicked on

2019-05-21 12:02:25 - [MESSAGE][PASSED] - Object: 'Object Repository/RelationshipManagerForPre-Qual/Page_ProceedToPD1/Page_Svakarma Finance/span_Next' is clicked on

2019-05-21 12:02:25 - [TEST_STEP][PASSED] - delay(3): Delayed 3 second(s)

2019-05-21 12:02:28 - [MESSAGE][PASSED] - Delayed 3 second(s)

2019-05-21 12:02:28 - [TEST_STEP][PASSED] - click(findTestObject("RelationshipManagerForPre-Qual/Page_SelectPD1Location/div_PD1Location")): Object: 'Object Repository/RelationshipManagerForPre-Qual/Page_SelectPD1Location/div_PD1Location' is clicked on

2019-05-21 12:02:29 - [MESSAGE][PASSED] - Object: 'Object Repository/RelationshipManagerForPre-Qual/Page_SelectPD1Location/div_PD1Location' is clicked on

2019-05-21 12:02:29 - [TEST_STEP][PASSED] - delay(2): Delayed 2 second(s)

2019-05-21 12:02:31 - [MESSAGE][PASSED] - Delayed 2 second(s)

2019-05-21 12:02:31 - [TEST_STEP][PASSED] - xpath7 = "//div[contains(text(),"" + findTestData("Data Files/Pre-qualAndPD1/Pre_qual").getValue(14, 1) + "")]": null

2019-05-21 12:02:31 - [TEST_STEP][PASSED] - to.addProperty("xpath", EQUALS, xpath7): null

2019-05-21 12:02:31 - [TEST_STEP][PASSED] - click(to): Object: 'path' is clicked on

2019-05-21 12:02:31 - [MESSAGE][PASSED] - Object: 'path' is clicked on

2019-05-21 12:02:31 - [TEST_STEP][PASSED] - delay(2): Delayed 2 second(s)

2019-05-21 12:02:33 - [MESSAGE][PASSED] - Delayed 2 second(s)

2019-05-21 12:02:33 - [TEST_STEP][PASSED] - click(findTestObject("RelationshipManagerForPre-Qual/Page_SelectPD1Location/span_Next")): Object: 'Object Repository/RelationshipManagerForPre-Qual/Page_SelectPD1Location/span_Next' is clicked on

2019-05-21 12:02:34 - [MESSAGE][PASSED] - Object: 'Object Repository/RelationshipManagerForPre-Qual/Page_SelectPD1Location/span_Next' is clicked on

2019-05-21 12:02:34 - [TEST_STEP][PASSED] - delay(3): Delayed 3 second(s)

2019-05-21 12:02:37 - [MESSAGE][PASSED] - Delayed 3 second(s)

2019-05-21 12:02:37 - [TEST_STEP][PASSED] - closeBrowser(): Browser is closed

2019-05-21 12:02:37 - [MESSAGE][PASSED] - Browser is closed]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <system-out><![CDATA[2019-05-21 12:00:32 - [TEST_SUITE][PASSED] - HappyFlow: Test Cases/HappyPath/RelationshipManagerForPre-QualTestCase]]></system-out>
      <system-err><![CDATA[]]></system-err>
   </testsuite>
</testsuites>
