<?xml version="1.0" encoding="UTF-8"?>
<testsuites name="HappyFlow" time="163" tests="2" failures="1" errors="0">
   <testsuite name="HappyFlow" tests="2" failures="1" errors="0" time="163" timestamp="2019-06-03 15:21:59" hostname="Kuliza-269 - DESKTOP-S700FUO" id="Test Suites/HappyFlow">
      <properties>
         <property name="deviceName" value=""/>
         <property name="devicePlatform" value=""/>
         <property name="logFolder" value="C:\\Users\\Kuliza-269\\Documents\\Repo\\NewCode\\qa-automation\\Reports\\HappyFlow\\20190603_152156"/>
         <property name="logFiles" value="C:\\Users\\Kuliza-269\\Documents\\Repo\\NewCode\\qa-automation\\Reports\\HappyFlow\\20190603_152156\\execution0.log"/>
         <property name="attachments" value="C:\\Users\\Kuliza-269\\Documents\\Repo\\NewCode\\qa-automation\\Reports\\HappyFlow\\20190603_152156\\1559555681118.png"/>
         <property name="hostName" value="Kuliza-269 - DESKTOP-S700FUO"/>
         <property name="os" value="Windows 10 64bit"/>
         <property name="katalonVersion" value="6.0.6.4"/>
         <property name="browser" value="Chrome 74.0.3729.169"/>
         <property name="hostAddress" value="10.0.75.1"/>
         <property name="sessionId" value="7b8992047af65e097ff0f3137bac5f48"/>
         <property name="seleniumVersion" value="3.7.1"/>
         <property name="proxyInformation" value="ProxyInformation{proxyOption=NO_PROXY, proxyServerType=HTTP, password=, proxyServerAddress=, proxyServerPort=0}"/>
         <property name="platform" value="Windows 10"/>
      </properties>
      <testcase name="Test Cases/HappyPath/AssignForPDTestCase" classname="Test Cases/HappyPath/AssignForPDTestCase" status="PASSED">
         <system-out><![CDATA[2019-06-03 15:21:59 - [TEST_CASE][PASSED] - Test Cases/HappyPath/AssignForPDTestCase: Test Cases/HappyPath/AssignForPDTestCase

2019-06-03 15:21:59 - [TEST_STEP][PASSED] - openBrowser(findTestData("Data Files/Credentials/Cred_Data").getValue(2, 2)): Browser is opened with url: 'http://dev-lms.svakarma.net/login'

2019-06-03 15:22:00 - [MESSAGE][INFO] - Starting 'Chrome' driver

2019-06-03 15:22:00 - [MESSAGE][INFO] - User set preference: ['args', '[--incognitoo]']

2019-06-03 15:22:01 - [MESSAGE][INFO] - Action delay is set to 0 seconds

2019-06-03 15:22:06 - [MESSAGE][PASSED] - Browser is opened with url: 'http://dev-lms.svakarma.net/login'

2019-06-03 15:22:06 - [TEST_STEP][PASSED] - maximizeWindow(): Current window maximized

2019-06-03 15:22:07 - [MESSAGE][PASSED] - Current window maximized

2019-06-03 15:22:07 - [TEST_STEP][PASSED] - sendKeys(findTestObject("AssignForPD/SalesManagerLogin/Page_Lead Management/input__jss9"), findTestData("Data Files/Credentials/Cred_Data").getValue(3, 2)): Keys '1114' sent to object: 'Object Repository/AssignForPD/SalesManagerLogin/Page_Lead Management/input__jss9'

2019-06-03 15:22:07 - [MESSAGE][PASSED] - Keys '1114' sent to object: 'Object Repository/AssignForPD/SalesManagerLogin/Page_Lead Management/input__jss9'

2019-06-03 15:22:07 - [TEST_STEP][PASSED] - sendKeys(findTestObject("AssignForPD/SalesManagerLogin/Page_Lead Management/input__password"), findTestData("Data Files/Credentials/Cred_Data").getValue(4, 2)): Keys 'svakarma123' sent to object: 'Object Repository/AssignForPD/SalesManagerLogin/Page_Lead Management/input__password'

2019-06-03 15:22:07 - [MESSAGE][PASSED] - Keys 'svakarma123' sent to object: 'Object Repository/AssignForPD/SalesManagerLogin/Page_Lead Management/input__password'

2019-06-03 15:22:07 - [TEST_STEP][PASSED] - click(findTestObject("AssignForPD/SalesManagerLogin/Page_Lead Management/input__jss9 jss12")): Object: 'Object Repository/AssignForPD/SalesManagerLogin/Page_Lead Management/input__jss9 jss12' is clicked on

2019-06-03 15:22:07 - [MESSAGE][PASSED] - Object: 'Object Repository/AssignForPD/SalesManagerLogin/Page_Lead Management/input__jss9 jss12' is clicked on

2019-06-03 15:22:07 - [TEST_STEP][PASSED] - delay(2): Delayed 2 second(s)

2019-06-03 15:22:09 - [MESSAGE][PASSED] - Delayed 2 second(s)

2019-06-03 15:22:09 - [TEST_STEP][PASSED] - for ([rowNum = 1, rowNum <= findTestData("Data Files/LeadGenerationAndAssign/Assigning").getRowNumbers(), (rowNum++)]): Delayed 2 second(s)

2019-06-03 15:22:09 - [TEST_STEP][PASSED] - xpath = "//div[contains(text(),"" + findTestData("Data Files/LeadGenerationAndAssign/Assigning").getValue(1, rowNum) + "")]": null

2019-06-03 15:22:10 - [TEST_STEP][PASSED] - println(xpath): null

2019-06-03 15:22:10 - [TEST_STEP][PASSED] - to = new com.kms.katalon.core.testobject.TestObject(path): null

2019-06-03 15:22:10 - [TEST_STEP][PASSED] - to.addProperty("xpath", EQUALS, xpath): null

2019-06-03 15:22:10 - [TEST_STEP][PASSED] - click(to): Object: 'path' is clicked on

2019-06-03 15:22:10 - [MESSAGE][PASSED] - Object: 'path' is clicked on

2019-06-03 15:22:10 - [TEST_STEP][PASSED] - delay(2): Delayed 2 second(s)

2019-06-03 15:22:12 - [MESSAGE][PASSED] - Delayed 2 second(s)

2019-06-03 15:22:12 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/AssignForPD/Page_Lead Management/Page_Lead Management/span_Assign for PD")): Object: 'Object Repository/AssignForPD/Page_Lead Management/Page_Lead Management/span_Assign for PD' is clicked on

2019-06-03 15:22:12 - [MESSAGE][PASSED] - Object: 'Object Repository/AssignForPD/Page_Lead Management/Page_Lead Management/span_Assign for PD' is clicked on

2019-06-03 15:22:12 - [TEST_STEP][PASSED] - delay(2): Delayed 2 second(s)

2019-06-03 15:22:14 - [MESSAGE][PASSED] - Delayed 2 second(s)

2019-06-03 15:22:14 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/AssignForPD/Page_Lead Management/div_")): Object: 'Object Repository/AssignForPD/Page_Lead Management/div_' is clicked on

2019-06-03 15:22:14 - [MESSAGE][PASSED] - Object: 'Object Repository/AssignForPD/Page_Lead Management/div_' is clicked on

2019-06-03 15:22:14 - [TEST_STEP][PASSED] - delay(2): Delayed 2 second(s)

2019-06-03 15:22:16 - [MESSAGE][PASSED] - Delayed 2 second(s)

2019-06-03 15:22:16 - [TEST_STEP][PASSED] - xpath1 = "//li[contains(text(),"" + findTestData("Data Files/LeadGenerationAndAssign/Assigning").getValue(2, rowNum) + "")]": null

2019-06-03 15:22:16 - [TEST_STEP][PASSED] - println(xpath1): null

2019-06-03 15:22:16 - [TEST_STEP][PASSED] - println(xpath1): null

2019-06-03 15:22:16 - [TEST_STEP][PASSED] - to.addProperty("xpath", EQUALS, xpath1): null

2019-06-03 15:22:16 - [TEST_STEP][PASSED] - click(to): Object: 'path' is clicked on

2019-06-03 15:22:16 - [MESSAGE][PASSED] - Object: 'path' is clicked on

2019-06-03 15:22:16 - [TEST_STEP][PASSED] - delay(2): Delayed 2 second(s)

2019-06-03 15:22:18 - [MESSAGE][PASSED] - Delayed 2 second(s)

2019-06-03 15:22:18 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/AssignForPD/Page_Lead Management/div_2")): Object: 'Object Repository/AssignForPD/Page_Lead Management/div_2' is clicked on

2019-06-03 15:22:18 - [MESSAGE][PASSED] - Object: 'Object Repository/AssignForPD/Page_Lead Management/div_2' is clicked on

2019-06-03 15:22:18 - [TEST_STEP][PASSED] - delay(2): Delayed 2 second(s)

2019-06-03 15:22:20 - [MESSAGE][PASSED] - Delayed 2 second(s)

2019-06-03 15:22:20 - [TEST_STEP][PASSED] - xpath2 = "//li[contains(text(),"" + findTestData("Data Files/LeadGenerationAndAssign/Assigning").getValue(3, rowNum) + "")]": null

2019-06-03 15:22:20 - [TEST_STEP][PASSED] - println(xpath2): null

2019-06-03 15:22:20 - [TEST_STEP][PASSED] - to.addProperty("xpath", EQUALS, xpath2): null

2019-06-03 15:22:20 - [TEST_STEP][PASSED] - click(to): Object: 'path' is clicked on

2019-06-03 15:22:20 - [MESSAGE][PASSED] - Object: 'path' is clicked on

2019-06-03 15:22:20 - [TEST_STEP][PASSED] - delay(2): Delayed 2 second(s)

2019-06-03 15:22:22 - [MESSAGE][PASSED] - Delayed 2 second(s)

2019-06-03 15:22:22 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/AssignForPD/Page_Lead Management/span_Confirm")): Object: 'Object Repository/AssignForPD/Page_Lead Management/span_Confirm' is clicked on

2019-06-03 15:22:23 - [MESSAGE][PASSED] - Object: 'Object Repository/AssignForPD/Page_Lead Management/span_Confirm' is clicked on

2019-06-03 15:22:23 - [TEST_STEP][PASSED] - delay(2): Delayed 2 second(s)

2019-06-03 15:22:25 - [MESSAGE][PASSED] - Delayed 2 second(s)

2019-06-03 15:22:25 - [TEST_STEP][PASSED] - closeBrowser(): Browser is closed

2019-06-03 15:22:25 - [MESSAGE][PASSED] - Browser is closed]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <testcase name="Test Cases/HappyPath/RelationshipManagerForPre-QualTestCase" classname="Test Cases/HappyPath/RelationshipManagerForPre-QualTestCase" status="PASSED">
         <system-out><![CDATA[2019-06-03 15:22:25 - [TEST_CASE][PASSED] - Test Cases/HappyPath/RelationshipManagerForPre-QualTestCase: Test Cases/HappyPath/RelationshipManagerForPre-QualTestCase

2019-06-03 15:22:26 - [TEST_STEP][PASSED] - openBrowser(findTestData("Data Files/Credentials/Cred_Data").getValue(2, 3)): Browser is opened with url: 'http://dev-re.svakarma.net/'

2019-06-03 15:22:26 - [MESSAGE][INFO] - Starting 'Chrome' driver

2019-06-03 15:22:26 - [MESSAGE][INFO] - User set preference: ['args', '[--incognitoo]']

2019-06-03 15:22:30 - [MESSAGE][PASSED] - Browser is opened with url: 'http://dev-re.svakarma.net/'

2019-06-03 15:22:30 - [TEST_STEP][PASSED] - maximizeWindow(): Current window maximized

2019-06-03 15:22:32 - [MESSAGE][PASSED] - Current window maximized

2019-06-03 15:22:32 - [TEST_STEP][PASSED] - sendKeys(findTestObject("RelationshipManagerForPre-Qual/Page_RelatinshipManagerLogin/input_Enter Email Id_ku-text-e"), findTestData("Data Files/Credentials/Cred_Data").getValue(3, 3)): Keys '1005' sent to object: 'Object Repository/RelationshipManagerForPre-Qual/Page_RelatinshipManagerLogin/input_Enter Email Id_ku-text-e'

2019-06-03 15:22:32 - [MESSAGE][PASSED] - Keys '1005' sent to object: 'Object Repository/RelationshipManagerForPre-Qual/Page_RelatinshipManagerLogin/input_Enter Email Id_ku-text-e'

2019-06-03 15:22:32 - [TEST_STEP][PASSED] - sendKeys(findTestObject("RelationshipManagerForPre-Qual/Page_RelatinshipManagerLogin/input_Enter Password_ku-text-p"), findTestData("Data Files/Credentials/Cred_Data").getValue(4, 3)): Keys 'svakarma123' sent to object: 'Object Repository/RelationshipManagerForPre-Qual/Page_RelatinshipManagerLogin/input_Enter Password_ku-text-p'

2019-06-03 15:22:32 - [MESSAGE][PASSED] - Keys 'svakarma123' sent to object: 'Object Repository/RelationshipManagerForPre-Qual/Page_RelatinshipManagerLogin/input_Enter Password_ku-text-p'

2019-06-03 15:22:32 - [TEST_STEP][PASSED] - click(findTestObject("RelationshipManagerForPre-Qual/Page_RelatinshipManagerLogin/input_Enter Password_ku-checkb")): Object: 'Object Repository/RelationshipManagerForPre-Qual/Page_RelatinshipManagerLogin/input_Enter Password_ku-checkb' is clicked on

2019-06-03 15:22:32 - [MESSAGE][PASSED] - Object: 'Object Repository/RelationshipManagerForPre-Qual/Page_RelatinshipManagerLogin/input_Enter Password_ku-checkb' is clicked on

2019-06-03 15:22:32 - [TEST_STEP][PASSED] - click(findTestObject("RelationshipManagerForPre-Qual/Page_RelatinshipManagerLogin/span_Submit")): Object: 'Object Repository/RelationshipManagerForPre-Qual/Page_RelatinshipManagerLogin/span_Submit' is clicked on

2019-06-03 15:22:32 - [MESSAGE][PASSED] - Object: 'Object Repository/RelationshipManagerForPre-Qual/Page_RelatinshipManagerLogin/span_Submit' is clicked on

2019-06-03 15:22:32 - [TEST_STEP][PASSED] - delay(2): Delayed 2 second(s)

2019-06-03 15:22:34 - [MESSAGE][PASSED] - Delayed 2 second(s)

2019-06-03 15:22:34 - [TEST_STEP][PASSED] - xpath = "//span[contains(text(), "" + findTestData("Data Files/LeadGenerationAndAssign/Assigning").getValue(1, 1) + "" )]": null

2019-06-03 15:22:34 - [TEST_STEP][PASSED] - println(xpath): null

2019-06-03 15:22:34 - [TEST_STEP][PASSED] - to = new com.kms.katalon.core.testobject.TestObject(path): null

2019-06-03 15:22:34 - [TEST_STEP][PASSED] - to.addProperty("xpath", EQUALS, xpath): null

2019-06-03 15:22:34 - [TEST_STEP][PASSED] - click(to): Object: 'path' is clicked on

2019-06-03 15:22:34 - [MESSAGE][PASSED] - Object: 'path' is clicked on

2019-06-03 15:22:34 - [TEST_STEP][PASSED] - delay(1): Delayed 1 second(s)

2019-06-03 15:22:35 - [MESSAGE][PASSED] - Delayed 1 second(s)

2019-06-03 15:22:35 - [TEST_STEP][PASSED] - click(findTestObject("RelationshipManagerForPre-Qual/Tab_LoanApplicationDetails/span_Loan Application Details")): Object: 'Object Repository/RelationshipManagerForPre-Qual/Tab_LoanApplicationDetails/span_Loan Application Details' is clicked on

2019-06-03 15:22:36 - [MESSAGE][PASSED] - Object: 'Object Repository/RelationshipManagerForPre-Qual/Tab_LoanApplicationDetails/span_Loan Application Details' is clicked on

2019-06-03 15:22:36 - [TEST_STEP][PASSED] - click(findTestObject("RelationshipManagerForPre-Qual/Tab_LoanApplicationDetails/Tab_LoanApplicationDetails/divRepayfrq")): Object: 'Object Repository/RelationshipManagerForPre-Qual/Tab_LoanApplicationDetails/Tab_LoanApplicationDetails/divRepayfrq' is clicked on

2019-06-03 15:22:36 - [MESSAGE][PASSED] - Object: 'Object Repository/RelationshipManagerForPre-Qual/Tab_LoanApplicationDetails/Tab_LoanApplicationDetails/divRepayfrq' is clicked on

2019-06-03 15:22:36 - [TEST_STEP][PASSED] - delay(2): Delayed 2 second(s)

2019-06-03 15:22:38 - [MESSAGE][PASSED] - Delayed 2 second(s)

2019-06-03 15:22:38 - [TEST_STEP][PASSED] - xpath1 = "//div[contains(text(),"" + findTestData("Data Files/Pre-qualAndPD1/Pre_qual").getValue(1, 1) + "")]": null

2019-06-03 15:22:38 - [TEST_STEP][PASSED] - println(xpath1): null

2019-06-03 15:22:38 - [TEST_STEP][PASSED] - to.addProperty("xpath", EQUALS, xpath1): null

2019-06-03 15:22:38 - [TEST_STEP][PASSED] - click(to): Object: 'path' is clicked on

2019-06-03 15:22:38 - [MESSAGE][PASSED] - Object: 'path' is clicked on

2019-06-03 15:22:38 - [TEST_STEP][PASSED] - delay(2): Delayed 2 second(s)

2019-06-03 15:22:40 - [MESSAGE][PASSED] - Delayed 2 second(s)

2019-06-03 15:22:40 - [TEST_STEP][PASSED] - click(findTestObject("RelationshipManagerForPre-Qual/Tab_LoanApplicationDetails/Tab_LoanApplicationDetails/divSecurityOffered")): Object: 'Object Repository/RelationshipManagerForPre-Qual/Tab_LoanApplicationDetails/Tab_LoanApplicationDetails/divSecurityOffered' is clicked on

2019-06-03 15:22:40 - [MESSAGE][PASSED] - Object: 'Object Repository/RelationshipManagerForPre-Qual/Tab_LoanApplicationDetails/Tab_LoanApplicationDetails/divSecurityOffered' is clicked on

2019-06-03 15:22:40 - [TEST_STEP][PASSED] - delay(2): Delayed 2 second(s)

2019-06-03 15:22:42 - [MESSAGE][PASSED] - Delayed 2 second(s)

2019-06-03 15:22:42 - [TEST_STEP][PASSED] - xpath2 = "//div[contains(text(),"" + findTestData("Data Files/Pre-qualAndPD1/Pre_qual").getValue(2, 1) + "")]": null

2019-06-03 15:22:42 - [TEST_STEP][PASSED] - to.addProperty("xpath", EQUALS, xpath2): null

2019-06-03 15:22:42 - [TEST_STEP][PASSED] - click(to): Object: 'path' is clicked on

2019-06-03 15:22:42 - [MESSAGE][PASSED] - Object: 'path' is clicked on

2019-06-03 15:22:42 - [TEST_STEP][PASSED] - delay(2): Delayed 2 second(s)

2019-06-03 15:22:44 - [MESSAGE][PASSED] - Delayed 2 second(s)

2019-06-03 15:22:44 - [TEST_STEP][PASSED] - click(findTestObject("RelationshipManagerForPre-Qual/Tab_LoanApplicationDetails/Tab_LoanApplicationDetails/divIDProof")): Object: 'Object Repository/RelationshipManagerForPre-Qual/Tab_LoanApplicationDetails/Tab_LoanApplicationDetails/divIDProof' is clicked on

2019-06-03 15:22:44 - [MESSAGE][PASSED] - Object: 'Object Repository/RelationshipManagerForPre-Qual/Tab_LoanApplicationDetails/Tab_LoanApplicationDetails/divIDProof' is clicked on

2019-06-03 15:22:44 - [TEST_STEP][PASSED] - delay(2): Delayed 2 second(s)

2019-06-03 15:22:46 - [MESSAGE][PASSED] - Delayed 2 second(s)

2019-06-03 15:22:46 - [TEST_STEP][PASSED] - xpath3 = "//div[contains(text(),"" + findTestData("Data Files/Pre-qualAndPD1/Pre_qual").getValue(3, 1) + "")]": null

2019-06-03 15:22:47 - [TEST_STEP][PASSED] - to.addProperty("xpath", EQUALS, xpath3): null

2019-06-03 15:22:47 - [TEST_STEP][PASSED] - click(to): Object: 'path' is clicked on

2019-06-03 15:22:47 - [MESSAGE][PASSED] - Object: 'path' is clicked on

2019-06-03 15:22:47 - [TEST_STEP][PASSED] - delay(1): Delayed 1 second(s)

2019-06-03 15:22:48 - [MESSAGE][PASSED] - Delayed 1 second(s)

2019-06-03 15:22:48 - [TEST_STEP][PASSED] - click(findTestObject("RelationshipManagerForPre-Qual/Tab_LoanApplicationDetails/span_Loan Application Details")): Object: 'Object Repository/RelationshipManagerForPre-Qual/Tab_LoanApplicationDetails/span_Loan Application Details' is clicked on

2019-06-03 15:22:48 - [MESSAGE][PASSED] - Object: 'Object Repository/RelationshipManagerForPre-Qual/Tab_LoanApplicationDetails/span_Loan Application Details' is clicked on

2019-06-03 15:22:48 - [TEST_STEP][PASSED] - delay(1): Delayed 1 second(s)

2019-06-03 15:22:49 - [MESSAGE][PASSED] - Delayed 1 second(s)

2019-06-03 15:22:49 - [TEST_STEP][PASSED] - click(findTestObject("RelationshipManagerForPre-Qual/Tab_BusinessDetails/span_Business Details")): Object: 'Object Repository/RelationshipManagerForPre-Qual/Tab_BusinessDetails/span_Business Details' is clicked on

2019-06-03 15:22:49 - [MESSAGE][PASSED] - Object: 'Object Repository/RelationshipManagerForPre-Qual/Tab_BusinessDetails/span_Business Details' is clicked on

2019-06-03 15:22:49 - [TEST_STEP][PASSED] - delay(2): Delayed 2 second(s)

2019-06-03 15:22:51 - [MESSAGE][PASSED] - Delayed 2 second(s)

2019-06-03 15:22:51 - [TEST_STEP][PASSED] - sendKeys(findTestObject("RelationshipManagerForPre-Qual/Tab_BusinessDetails/input__ku-text-businessVintage"), findTestData("Data Files/Pre-qualAndPD1/Pre_qual").getValue(4, 1)): Keys '18' sent to object: 'Object Repository/RelationshipManagerForPre-Qual/Tab_BusinessDetails/input__ku-text-businessVintage'

2019-06-03 15:22:51 - [MESSAGE][PASSED] - Keys '18' sent to object: 'Object Repository/RelationshipManagerForPre-Qual/Tab_BusinessDetails/input__ku-text-businessVintage'

2019-06-03 15:22:51 - [TEST_STEP][PASSED] - delay(1): Delayed 1 second(s)

2019-06-03 15:22:52 - [MESSAGE][PASSED] - Delayed 1 second(s)

2019-06-03 15:22:52 - [TEST_STEP][PASSED] - click(findTestObject("RelationshipManagerForPre-Qual/Tab_BusinessDetails/span_Business Details")): Object: 'Object Repository/RelationshipManagerForPre-Qual/Tab_BusinessDetails/span_Business Details' is clicked on

2019-06-03 15:22:52 - [MESSAGE][PASSED] - Object: 'Object Repository/RelationshipManagerForPre-Qual/Tab_BusinessDetails/span_Business Details' is clicked on

2019-06-03 15:22:52 - [TEST_STEP][PASSED] - delay(1): Delayed 1 second(s)

2019-06-03 15:22:53 - [MESSAGE][PASSED] - Delayed 1 second(s)

2019-06-03 15:22:53 - [TEST_STEP][PASSED] - click(findTestObject("RelationshipManagerForPre-Qual/Tab_PersonalDetails/span_Personal Details")): Object: 'Object Repository/RelationshipManagerForPre-Qual/Tab_PersonalDetails/span_Personal Details' is clicked on

2019-06-03 15:22:53 - [MESSAGE][PASSED] - Object: 'Object Repository/RelationshipManagerForPre-Qual/Tab_PersonalDetails/span_Personal Details' is clicked on

2019-06-03 15:22:53 - [TEST_STEP][PASSED] - delay(1): Delayed 1 second(s)

2019-06-03 15:22:54 - [MESSAGE][PASSED] - Delayed 1 second(s)

2019-06-03 15:22:54 - [TEST_STEP][PASSED] - click(findTestObject("RelationshipManagerForPre-Qual/Tab_PersonalDetails/input__ku-datepicker-dob")): Object: 'Object Repository/RelationshipManagerForPre-Qual/Tab_PersonalDetails/input__ku-datepicker-dob' is clicked on

2019-06-03 15:22:55 - [MESSAGE][PASSED] - Object: 'Object Repository/RelationshipManagerForPre-Qual/Tab_PersonalDetails/input__ku-datepicker-dob' is clicked on

2019-06-03 15:22:55 - [TEST_STEP][PASSED] - delay(2): Delayed 2 second(s)

2019-06-03 15:22:57 - [MESSAGE][PASSED] - Delayed 2 second(s)

2019-06-03 15:22:57 - [TEST_STEP][PASSED] - click(findTestObject("RelationshipManagerForPre-Qual/Tab_PersonalDetails/Tab_Calender/div_2019")): Object: 'Object Repository/RelationshipManagerForPre-Qual/Tab_PersonalDetails/Tab_Calender/div_2019' is clicked on

2019-06-03 15:22:57 - [MESSAGE][PASSED] - Object: 'Object Repository/RelationshipManagerForPre-Qual/Tab_PersonalDetails/Tab_Calender/div_2019' is clicked on

2019-06-03 15:22:57 - [TEST_STEP][PASSED] - delay(2): Delayed 2 second(s)

2019-06-03 15:22:59 - [MESSAGE][PASSED] - Delayed 2 second(s)

2019-06-03 15:22:59 - [TEST_STEP][PASSED] - xpath4 = "//span[contains(text(),"" + findTestData("Data Files/Pre-qualAndPD1/Pre_qual").getValue(5, 1) + "")]": null

2019-06-03 15:22:59 - [TEST_STEP][PASSED] - println(xpath4): null

2019-06-03 15:22:59 - [TEST_STEP][PASSED] - to.addProperty("xpath", EQUALS, xpath4): null

2019-06-03 15:22:59 - [TEST_STEP][PASSED] - click(to): Object: 'path' is clicked on

2019-06-03 15:22:59 - [MESSAGE][PASSED] - Object: 'path' is clicked on

2019-06-03 15:22:59 - [TEST_STEP][PASSED] - delay(2): Delayed 2 second(s)

2019-06-03 15:23:01 - [MESSAGE][PASSED] - Delayed 2 second(s)

2019-06-03 15:23:01 - [TEST_STEP][PASSED] - click(findTestObject("RelationshipManagerForPre-Qual/Tab_PersonalDetails/Tab_Calender/span_27")): Object: 'Object Repository/RelationshipManagerForPre-Qual/Tab_PersonalDetails/Tab_Calender/span_27' is clicked on

2019-06-03 15:23:01 - [MESSAGE][PASSED] - Object: 'Object Repository/RelationshipManagerForPre-Qual/Tab_PersonalDetails/Tab_Calender/span_27' is clicked on

2019-06-03 15:23:01 - [TEST_STEP][PASSED] - delay(2): Delayed 2 second(s)

2019-06-03 15:23:03 - [MESSAGE][PASSED] - Delayed 2 second(s)

2019-06-03 15:23:03 - [TEST_STEP][PASSED] - click(findTestObject("RelationshipManagerForPre-Qual/Tab_PersonalDetails/divGender")): Object: 'Object Repository/RelationshipManagerForPre-Qual/Tab_PersonalDetails/divGender' is clicked on

2019-06-03 15:23:04 - [MESSAGE][PASSED] - Object: 'Object Repository/RelationshipManagerForPre-Qual/Tab_PersonalDetails/divGender' is clicked on

2019-06-03 15:23:04 - [TEST_STEP][PASSED] - delay(2): Delayed 2 second(s)

2019-06-03 15:23:06 - [MESSAGE][PASSED] - Delayed 2 second(s)

2019-06-03 15:23:06 - [TEST_STEP][PASSED] - xpath5 = "//div[contains(text(),"" + findTestData("Data Files/Pre-qualAndPD1/Pre_qual").getValue(6, 1) + "")]": null

2019-06-03 15:23:06 - [TEST_STEP][PASSED] - to.addProperty("xpath", EQUALS, xpath5): null

2019-06-03 15:23:06 - [TEST_STEP][PASSED] - click(to): Object: 'path' is clicked on

2019-06-03 15:23:06 - [MESSAGE][PASSED] - Object: 'path' is clicked on

2019-06-03 15:23:06 - [TEST_STEP][PASSED] - delay(1): Delayed 1 second(s)

2019-06-03 15:23:07 - [MESSAGE][PASSED] - Delayed 1 second(s)

2019-06-03 15:23:07 - [TEST_STEP][PASSED] - click(findTestObject("RelationshipManagerForPre-Qual/Tab_PersonalDetails/divMaritalStatus")): Object: 'Object Repository/RelationshipManagerForPre-Qual/Tab_PersonalDetails/divMaritalStatus' is clicked on

2019-06-03 15:23:07 - [MESSAGE][PASSED] - Object: 'Object Repository/RelationshipManagerForPre-Qual/Tab_PersonalDetails/divMaritalStatus' is clicked on

2019-06-03 15:23:07 - [TEST_STEP][PASSED] - delay(1): Delayed 1 second(s)

2019-06-03 15:23:08 - [MESSAGE][PASSED] - Delayed 1 second(s)

2019-06-03 15:23:08 - [TEST_STEP][PASSED] - xpath6 = "//div[contains(text(),"" + findTestData("Data Files/Pre-qualAndPD1/Pre_qual").getValue(7, 1) + "")]": null

2019-06-03 15:23:08 - [TEST_STEP][PASSED] - to.addProperty("xpath", EQUALS, xpath6): null

2019-06-03 15:23:08 - [TEST_STEP][PASSED] - click(to): Object: 'path' is clicked on

2019-06-03 15:23:08 - [MESSAGE][PASSED] - Object: 'path' is clicked on

2019-06-03 15:23:08 - [TEST_STEP][PASSED] - delay(1): Delayed 1 second(s)

2019-06-03 15:23:09 - [MESSAGE][PASSED] - Delayed 1 second(s)

2019-06-03 15:23:09 - [TEST_STEP][PASSED] - click(findTestObject("RelationshipManagerForPre-Qual/Tab_PersonalDetails/divEducation")): Object: 'Object Repository/RelationshipManagerForPre-Qual/Tab_PersonalDetails/divEducation' is clicked on

2019-06-03 15:23:09 - [MESSAGE][PASSED] - Object: 'Object Repository/RelationshipManagerForPre-Qual/Tab_PersonalDetails/divEducation' is clicked on

2019-06-03 15:23:09 - [TEST_STEP][PASSED] - delay(1): Delayed 1 second(s)

2019-06-03 15:23:10 - [MESSAGE][PASSED] - Delayed 1 second(s)

2019-06-03 15:23:10 - [TEST_STEP][PASSED] - click(findTestObject("RelationshipManagerForPre-Qual/Tab_PersonalDetails/div_SelectEducation")): Object: 'Object Repository/RelationshipManagerForPre-Qual/Tab_PersonalDetails/div_SelectEducation' is clicked on

2019-06-03 15:23:11 - [MESSAGE][PASSED] - Object: 'Object Repository/RelationshipManagerForPre-Qual/Tab_PersonalDetails/div_SelectEducation' is clicked on

2019-06-03 15:23:11 - [TEST_STEP][PASSED] - delay(1): Delayed 1 second(s)

2019-06-03 15:23:12 - [MESSAGE][PASSED] - Delayed 1 second(s)

2019-06-03 15:23:12 - [TEST_STEP][PASSED] - sendKeys(findTestObject("RelationshipManagerForPre-Qual/Tab_PersonalDetails/input__ku-text-languagesKnown"), "English"): Keys 'English' sent to object: 'Object Repository/RelationshipManagerForPre-Qual/Tab_PersonalDetails/input__ku-text-languagesKnown'

2019-06-03 15:23:12 - [MESSAGE][PASSED] - Keys 'English' sent to object: 'Object Repository/RelationshipManagerForPre-Qual/Tab_PersonalDetails/input__ku-text-languagesKnown'

2019-06-03 15:23:12 - [TEST_STEP][PASSED] - delay(1): Delayed 1 second(s)

2019-06-03 15:23:13 - [MESSAGE][PASSED] - Delayed 1 second(s)

2019-06-03 15:23:13 - [TEST_STEP][PASSED] - click(findTestObject("RelationshipManagerForPre-Qual/Tab_PersonalDetails/span_Personal Details")): Object: 'Object Repository/RelationshipManagerForPre-Qual/Tab_PersonalDetails/span_Personal Details' is clicked on

2019-06-03 15:23:13 - [MESSAGE][PASSED] - Object: 'Object Repository/RelationshipManagerForPre-Qual/Tab_PersonalDetails/span_Personal Details' is clicked on

2019-06-03 15:23:13 - [TEST_STEP][PASSED] - delay(1): Delayed 1 second(s)

2019-06-03 15:23:14 - [MESSAGE][PASSED] - Delayed 1 second(s)

2019-06-03 15:23:14 - [TEST_STEP][PASSED] - click(findTestObject("RelationshipManagerForPre-Qual/Tab_IDProof/span_ID-Proof")): Object: 'Object Repository/RelationshipManagerForPre-Qual/Tab_IDProof/span_ID-Proof' is clicked on

2019-06-03 15:23:14 - [MESSAGE][PASSED] - Object: 'Object Repository/RelationshipManagerForPre-Qual/Tab_IDProof/span_ID-Proof' is clicked on

2019-06-03 15:23:14 - [TEST_STEP][PASSED] - sendKeys(findTestObject("RelationshipManagerForPre-Qual/Tab_IDProof/input__ku-text-panApplicant"), findTestData("Data Files/Pre-qualAndPD1/Pre_qual").getValue(8, 1)): Keys 'AOSPS9060E' sent to object: 'Object Repository/RelationshipManagerForPre-Qual/Tab_IDProof/input__ku-text-panApplicant'

2019-06-03 15:23:14 - [MESSAGE][PASSED] - Keys 'AOSPS9060E' sent to object: 'Object Repository/RelationshipManagerForPre-Qual/Tab_IDProof/input__ku-text-panApplicant'

2019-06-03 15:23:14 - [TEST_STEP][PASSED] - delay(2): Delayed 2 second(s)

2019-06-03 15:23:16 - [MESSAGE][PASSED] - Delayed 2 second(s)

2019-06-03 15:23:16 - [TEST_STEP][PASSED] - click(findTestObject("RelationshipManagerForPre-Qual/Tab_IDProof/input_Yes_radio-group-undefine")): Object: 'Object Repository/RelationshipManagerForPre-Qual/Tab_IDProof/input_Yes_radio-group-undefine' is clicked on

2019-06-03 15:23:17 - [MESSAGE][PASSED] - Object: 'Object Repository/RelationshipManagerForPre-Qual/Tab_IDProof/input_Yes_radio-group-undefine' is clicked on

2019-06-03 15:23:17 - [TEST_STEP][PASSED] - delay(1): Delayed 1 second(s)

2019-06-03 15:23:18 - [MESSAGE][PASSED] - Delayed 1 second(s)

2019-06-03 15:23:18 - [TEST_STEP][PASSED] - click(findTestObject("RelationshipManagerForPre-Qual/Tab_IDProof/span_ID-Proof")): Object: 'Object Repository/RelationshipManagerForPre-Qual/Tab_IDProof/span_ID-Proof' is clicked on

2019-06-03 15:23:18 - [MESSAGE][PASSED] - Object: 'Object Repository/RelationshipManagerForPre-Qual/Tab_IDProof/span_ID-Proof' is clicked on

2019-06-03 15:23:18 - [TEST_STEP][PASSED] - delay(2): Delayed 2 second(s)

2019-06-03 15:23:20 - [MESSAGE][PASSED] - Delayed 2 second(s)

2019-06-03 15:23:20 - [TEST_STEP][PASSED] - click(findTestObject("RelationshipManagerForPre-Qual/Tab_OwnerShipDetails/span_Address and Ownership Det")): Object: 'Object Repository/RelationshipManagerForPre-Qual/Tab_OwnerShipDetails/span_Address and Ownership Det' is clicked on

2019-06-03 15:23:20 - [MESSAGE][PASSED] - Object: 'Object Repository/RelationshipManagerForPre-Qual/Tab_OwnerShipDetails/span_Address and Ownership Det' is clicked on

2019-06-03 15:23:20 - [TEST_STEP][PASSED] - sendKeys(findTestObject("RelationshipManagerForPre-Qual/Tab_OwnerShipDetails/input__ku-text-rAddressLine1"), "Flat No 12, Saptshrungi Mata Appartment, Near Rose Bekary, Lamkhede Mala, Tarwala Nagar, Dindori Road, Panchvati, Nashik"): Keys 'Flat No 12, Saptshrungi Mata Appartment, Near Rose Bekary, Lamkhede Mala, Tarwala Nagar, Dindori Road, Panchvati, Nashik' sent to object: 'Object Repository/RelationshipManagerForPre-Qual/Tab_OwnerShipDetails/input__ku-text-rAddressLine1'

2019-06-03 15:23:21 - [MESSAGE][PASSED] - Keys 'Flat No 12, Saptshrungi Mata Appartment, Near Rose Bekary, Lamkhede Mala, Tarwala Nagar, Dindori Road, Panchvati, Nashik' sent to object: 'Object Repository/RelationshipManagerForPre-Qual/Tab_OwnerShipDetails/input__ku-text-rAddressLine1'

2019-06-03 15:23:21 - [TEST_STEP][PASSED] - sendKeys(findTestObject("RelationshipManagerForPre-Qual/Tab_OwnerShipDetails/input_Please enter a Pincode f"), findTestData("Data Files/Pre-qualAndPD1/Pre_qual").getValue(9, 1)): Keys '422003' sent to object: 'Object Repository/RelationshipManagerForPre-Qual/Tab_OwnerShipDetails/input_Please enter a Pincode f'

2019-06-03 15:23:22 - [MESSAGE][PASSED] - Keys '422003' sent to object: 'Object Repository/RelationshipManagerForPre-Qual/Tab_OwnerShipDetails/input_Please enter a Pincode f'

2019-06-03 15:23:22 - [TEST_STEP][PASSED] - click(findTestObject("RelationshipManagerForPre-Qual/Tab_OwnerShipDetails/input_State_ku-checkbox-curren")): Object: 'Object Repository/RelationshipManagerForPre-Qual/Tab_OwnerShipDetails/input_State_ku-checkbox-curren' is clicked on

2019-06-03 15:23:22 - [MESSAGE][PASSED] - Object: 'Object Repository/RelationshipManagerForPre-Qual/Tab_OwnerShipDetails/input_State_ku-checkbox-curren' is clicked on

2019-06-03 15:23:22 - [TEST_STEP][PASSED] - delay(1): Delayed 1 second(s)

2019-06-03 15:23:23 - [MESSAGE][PASSED] - Delayed 1 second(s)

2019-06-03 15:23:23 - [TEST_STEP][PASSED] - click(findTestObject("RelationshipManagerForPre-Qual/Tab_OwnerShipDetails/span_Address and Ownership Det")): Object: 'Object Repository/RelationshipManagerForPre-Qual/Tab_OwnerShipDetails/span_Address and Ownership Det' is clicked on

2019-06-03 15:23:23 - [MESSAGE][PASSED] - Object: 'Object Repository/RelationshipManagerForPre-Qual/Tab_OwnerShipDetails/span_Address and Ownership Det' is clicked on

2019-06-03 15:23:23 - [TEST_STEP][PASSED] - delay(3): Delayed 3 second(s)

2019-06-03 15:23:26 - [MESSAGE][PASSED] - Delayed 3 second(s)

2019-06-03 15:23:26 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/RelationshipManagerForPre-Qual/Tab_BankDetails/span_Banking Details")): Object: 'Object Repository/RelationshipManagerForPre-Qual/Tab_BankDetails/span_Banking Details' is clicked on

2019-06-03 15:23:26 - [MESSAGE][PASSED] - Object: 'Object Repository/RelationshipManagerForPre-Qual/Tab_BankDetails/span_Banking Details' is clicked on

2019-06-03 15:23:26 - [TEST_STEP][PASSED] - sendKeys(findTestObject("RelationshipManagerForPre-Qual/Tab_BankDetails/input_Bank Account Number_ku-t"), findTestData("Data Files/Pre-qualAndPD1/Pre_qual").getValue(10, 1)): Keys '103651100000958' sent to object: 'Object Repository/RelationshipManagerForPre-Qual/Tab_BankDetails/input_Bank Account Number_ku-t'

2019-06-03 15:23:26 - [MESSAGE][PASSED] - Keys '103651100000958' sent to object: 'Object Repository/RelationshipManagerForPre-Qual/Tab_BankDetails/input_Bank Account Number_ku-t'

2019-06-03 15:23:26 - [TEST_STEP][PASSED] - sendKeys(findTestObject("RelationshipManagerForPre-Qual/Tab_BankDetails/input_IFSC Code Branch Address"), findTestData("Data Files/Pre-qualAndPD1/Pre_qual").getValue(11, 1)): Keys 'SBIN0001372' sent to object: 'Object Repository/RelationshipManagerForPre-Qual/Tab_BankDetails/input_IFSC Code Branch Address'

2019-06-03 15:23:26 - [MESSAGE][PASSED] - Keys 'SBIN0001372' sent to object: 'Object Repository/RelationshipManagerForPre-Qual/Tab_BankDetails/input_IFSC Code Branch Address'

2019-06-03 15:23:27 - [TEST_STEP][PASSED] - delay(1): Delayed 1 second(s)

2019-06-03 15:23:28 - [MESSAGE][PASSED] - Delayed 1 second(s)

2019-06-03 15:23:28 - [TEST_STEP][PASSED] - click(findTestObject("RelationshipManagerForPre-Qual/Tab_BankDetails/input_IFSC Code Branch Address")): Object: 'Object Repository/RelationshipManagerForPre-Qual/Tab_BankDetails/input_IFSC Code Branch Address' is clicked on

2019-06-03 15:23:28 - [MESSAGE][PASSED] - Object: 'Object Repository/RelationshipManagerForPre-Qual/Tab_BankDetails/input_IFSC Code Branch Address' is clicked on

2019-06-03 15:23:28 - [TEST_STEP][PASSED] - delay(2): Delayed 2 second(s)

2019-06-03 15:23:30 - [MESSAGE][PASSED] - Delayed 2 second(s)

2019-06-03 15:23:30 - [TEST_STEP][PASSED] - sendKeys(findTestObject("RelationshipManagerForPre-Qual/Tab_BankDetails/input_Vintage of the Bank Acco"), findTestData("Data Files/Pre-qualAndPD1/Pre_qual").getValue(12, 1)): Keys '5' sent to object: 'Object Repository/RelationshipManagerForPre-Qual/Tab_BankDetails/input_Vintage of the Bank Acco'

2019-06-03 15:23:30 - [MESSAGE][PASSED] - Keys '5' sent to object: 'Object Repository/RelationshipManagerForPre-Qual/Tab_BankDetails/input_Vintage of the Bank Acco'

2019-06-03 15:23:30 - [TEST_STEP][PASSED] - delay(1): Delayed 1 second(s)

2019-06-03 15:23:31 - [MESSAGE][PASSED] - Delayed 1 second(s)

2019-06-03 15:23:31 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/RelationshipManagerForPre-Qual/Tab_BankDetails/span_Banking Details")): Object: 'Object Repository/RelationshipManagerForPre-Qual/Tab_BankDetails/span_Banking Details' is clicked on

2019-06-03 15:23:31 - [MESSAGE][PASSED] - Object: 'Object Repository/RelationshipManagerForPre-Qual/Tab_BankDetails/span_Banking Details' is clicked on

2019-06-03 15:23:31 - [TEST_STEP][PASSED] - delay(1): Delayed 1 second(s)

2019-06-03 15:23:32 - [MESSAGE][PASSED] - Delayed 1 second(s)

2019-06-03 15:23:32 - [TEST_STEP][PASSED] - click(findTestObject("RelationshipManagerForPre-Qual/Tab_BankDetails/TakenLoanDetails/span_Other Loan Details")): Object: 'Object Repository/RelationshipManagerForPre-Qual/Tab_BankDetails/TakenLoanDetails/span_Other Loan Details' is clicked on

2019-06-03 15:23:32 - [MESSAGE][PASSED] - Object: 'Object Repository/RelationshipManagerForPre-Qual/Tab_BankDetails/TakenLoanDetails/span_Other Loan Details' is clicked on

2019-06-03 15:23:32 - [TEST_STEP][PASSED] - println(findTestData("Data Files/Pre-qualAndPD1/Pre_qual").getValue(13, 1) == "yes"): null

2019-06-03 15:23:32 - [TEST_STEP][PASSED] - if (findTestData("Data Files/Pre-qualAndPD1/Pre_qual").getValue(13, 1) == "yes"): Keys '2975' sent to object: 'Object Repository/RelationshipManagerForPre-Qual/Tab_BankDetails/TakenLoanDetails/input_knk_ku-text-obligationsC'

2019-06-03 15:23:32 - [TEST_STEP][PASSED] - xpath8 = "(//input[@name='radio-group-takenOtherLoan'])[@value='yes']": null

2019-06-03 15:23:32 - [TEST_STEP][PASSED] - to.addProperty("xpath", EQUALS, xpath8): null

2019-06-03 15:23:32 - [TEST_STEP][PASSED] - click(to): Object: 'path' is clicked on

2019-06-03 15:23:32 - [MESSAGE][PASSED] - Object: 'path' is clicked on

2019-06-03 15:23:32 - [TEST_STEP][PASSED] - delay(2): Delayed 2 second(s)

2019-06-03 15:23:34 - [MESSAGE][PASSED] - Delayed 2 second(s)

2019-06-03 15:23:34 - [TEST_STEP][PASSED] - sendKeys(findTestObject("Object Repository/RelationshipManagerForPre-Qual/Tab_BankDetails/TakenLoanDetails/textarea_Obligations (Current"), "Agarwal"): Keys 'Agarwal' sent to object: 'Object Repository/RelationshipManagerForPre-Qual/Tab_BankDetails/TakenLoanDetails/textarea_Obligations (Current'

2019-06-03 15:23:35 - [MESSAGE][PASSED] - Keys 'Agarwal' sent to object: 'Object Repository/RelationshipManagerForPre-Qual/Tab_BankDetails/TakenLoanDetails/textarea_Obligations (Current'

2019-06-03 15:23:35 - [TEST_STEP][PASSED] - click(findTestObject("RelationshipManagerForPre-Qual/Tab_BankDetails/TakenLoanDetails/divLoanType")): Object: 'Object Repository/RelationshipManagerForPre-Qual/Tab_BankDetails/TakenLoanDetails/divLoanType' is clicked on

2019-06-03 15:23:35 - [MESSAGE][PASSED] - Object: 'Object Repository/RelationshipManagerForPre-Qual/Tab_BankDetails/TakenLoanDetails/divLoanType' is clicked on

2019-06-03 15:23:35 - [TEST_STEP][PASSED] - delay(1): Delayed 1 second(s)

2019-06-03 15:23:36 - [MESSAGE][PASSED] - Delayed 1 second(s)

2019-06-03 15:23:36 - [TEST_STEP][PASSED] - click(findTestObject("RelationshipManagerForPre-Qual/Tab_BankDetails/TakenLoanDetails/div_SelectLoanType")): Object: 'Object Repository/RelationshipManagerForPre-Qual/Tab_BankDetails/TakenLoanDetails/div_SelectLoanType' is clicked on

2019-06-03 15:23:36 - [MESSAGE][PASSED] - Object: 'Object Repository/RelationshipManagerForPre-Qual/Tab_BankDetails/TakenLoanDetails/div_SelectLoanType' is clicked on

2019-06-03 15:23:36 - [TEST_STEP][PASSED] - delay(1): Delayed 1 second(s)

2019-06-03 15:23:37 - [MESSAGE][PASSED] - Delayed 1 second(s)

2019-06-03 15:23:37 - [TEST_STEP][PASSED] - click(findTestObject("RelationshipManagerForPre-Qual/Tab_BankDetails/TakenLoanDetails/divCollateral")): Object: 'Object Repository/RelationshipManagerForPre-Qual/Tab_BankDetails/TakenLoanDetails/divCollateral' is clicked on

2019-06-03 15:23:37 - [MESSAGE][PASSED] - Object: 'Object Repository/RelationshipManagerForPre-Qual/Tab_BankDetails/TakenLoanDetails/divCollateral' is clicked on

2019-06-03 15:23:37 - [TEST_STEP][PASSED] - delay(1): Delayed 1 second(s)

2019-06-03 15:23:38 - [MESSAGE][PASSED] - Delayed 1 second(s)

2019-06-03 15:23:38 - [TEST_STEP][PASSED] - click(findTestObject("RelationshipManagerForPre-Qual/Tab_BankDetails/TakenLoanDetails/div_SelectCollateral")): Object: 'Object Repository/RelationshipManagerForPre-Qual/Tab_BankDetails/TakenLoanDetails/div_SelectCollateral' is clicked on

2019-06-03 15:23:38 - [MESSAGE][PASSED] - Object: 'Object Repository/RelationshipManagerForPre-Qual/Tab_BankDetails/TakenLoanDetails/div_SelectCollateral' is clicked on

2019-06-03 15:23:38 - [TEST_STEP][PASSED] - delay(1): Delayed 1 second(s)

2019-06-03 15:23:39 - [MESSAGE][PASSED] - Delayed 1 second(s)

2019-06-03 15:23:39 - [TEST_STEP][PASSED] - sendKeys(findTestObject("RelationshipManagerForPre-Qual/Tab_BankDetails/TakenLoanDetails/input_Obligations (Current Yea"), "59000"): Keys '59000' sent to object: 'Object Repository/RelationshipManagerForPre-Qual/Tab_BankDetails/TakenLoanDetails/input_Obligations (Current Yea'

2019-06-03 15:23:40 - [MESSAGE][PASSED] - Keys '59000' sent to object: 'Object Repository/RelationshipManagerForPre-Qual/Tab_BankDetails/TakenLoanDetails/input_Obligations (Current Yea'

2019-06-03 15:23:40 - [TEST_STEP][PASSED] - sendKeys(findTestObject("RelationshipManagerForPre-Qual/Tab_BankDetails/TakenLoanDetails/input_hhjh_ku-text-loanDisburs"), "59000"): Keys '59000' sent to object: 'Object Repository/RelationshipManagerForPre-Qual/Tab_BankDetails/TakenLoanDetails/input_hhjh_ku-text-loanDisburs'

2019-06-03 15:23:40 - [MESSAGE][PASSED] - Keys '59000' sent to object: 'Object Repository/RelationshipManagerForPre-Qual/Tab_BankDetails/TakenLoanDetails/input_hhjh_ku-text-loanDisburs'

2019-06-03 15:23:40 - [TEST_STEP][PASSED] - sendKeys(findTestObject("RelationshipManagerForPre-Qual/Tab_BankDetails/TakenLoanDetails/input_hhjh_ku-text-rateOfInter"), "13"): Keys '13' sent to object: 'Object Repository/RelationshipManagerForPre-Qual/Tab_BankDetails/TakenLoanDetails/input_hhjh_ku-text-rateOfInter'

2019-06-03 15:23:40 - [MESSAGE][PASSED] - Keys '13' sent to object: 'Object Repository/RelationshipManagerForPre-Qual/Tab_BankDetails/TakenLoanDetails/input_hhjh_ku-text-rateOfInter'

2019-06-03 15:23:40 - [TEST_STEP][PASSED] - sendKeys(findTestObject("RelationshipManagerForPre-Qual/Tab_BankDetails/TakenLoanDetails/input_hhjh_ku-text-principalOs"), "44023"): Keys '44023' sent to object: 'Object Repository/RelationshipManagerForPre-Qual/Tab_BankDetails/TakenLoanDetails/input_hhjh_ku-text-principalOs'

2019-06-03 15:23:40 - [MESSAGE][PASSED] - Keys '44023' sent to object: 'Object Repository/RelationshipManagerForPre-Qual/Tab_BankDetails/TakenLoanDetails/input_hhjh_ku-text-principalOs'

2019-06-03 15:23:40 - [TEST_STEP][PASSED] - sendKeys(findTestObject("RelationshipManagerForPre-Qual/Tab_BankDetails/TakenLoanDetails/input_knk_ku-text-originalTeno"), "24"): Keys '24' sent to object: 'Object Repository/RelationshipManagerForPre-Qual/Tab_BankDetails/TakenLoanDetails/input_knk_ku-text-originalTeno'

2019-06-03 15:23:40 - [MESSAGE][PASSED] - Keys '24' sent to object: 'Object Repository/RelationshipManagerForPre-Qual/Tab_BankDetails/TakenLoanDetails/input_knk_ku-text-originalTeno'

2019-06-03 15:23:40 - [TEST_STEP][PASSED] - sendKeys(findTestObject("RelationshipManagerForPre-Qual/Tab_BankDetails/TakenLoanDetails/input_knk_ku-text-instalmentsP"), "7"): Keys '7' sent to object: 'Object Repository/RelationshipManagerForPre-Qual/Tab_BankDetails/TakenLoanDetails/input_knk_ku-text-instalmentsP'

2019-06-03 15:23:40 - [MESSAGE][PASSED] - Keys '7' sent to object: 'Object Repository/RelationshipManagerForPre-Qual/Tab_BankDetails/TakenLoanDetails/input_knk_ku-text-instalmentsP'

2019-06-03 15:23:40 - [TEST_STEP][PASSED] - sendKeys(findTestObject("RelationshipManagerForPre-Qual/Tab_BankDetails/TakenLoanDetails/input_knk_ku-text-balanceTenor"), "17"): Keys '17' sent to object: 'Object Repository/RelationshipManagerForPre-Qual/Tab_BankDetails/TakenLoanDetails/input_knk_ku-text-balanceTenor'

2019-06-03 15:23:40 - [MESSAGE][PASSED] - Keys '17' sent to object: 'Object Repository/RelationshipManagerForPre-Qual/Tab_BankDetails/TakenLoanDetails/input_knk_ku-text-balanceTenor'

2019-06-03 15:23:40 - [TEST_STEP][PASSED] - sendKeys(findTestObject("RelationshipManagerForPre-Qual/Tab_BankDetails/TakenLoanDetails/input_knk_ku-text-monthlyOblig"), "2975"): Keys '2975' sent to object: 'Object Repository/RelationshipManagerForPre-Qual/Tab_BankDetails/TakenLoanDetails/input_knk_ku-text-monthlyOblig'

2019-06-03 15:23:41 - [MESSAGE][PASSED] - Keys '2975' sent to object: 'Object Repository/RelationshipManagerForPre-Qual/Tab_BankDetails/TakenLoanDetails/input_knk_ku-text-monthlyOblig'

2019-06-03 15:23:41 - [TEST_STEP][PASSED] - sendKeys(findTestObject("RelationshipManagerForPre-Qual/Tab_BankDetails/TakenLoanDetails/input_knk_ku-text-obligationsC"), "2975"): Keys '2975' sent to object: 'Object Repository/RelationshipManagerForPre-Qual/Tab_BankDetails/TakenLoanDetails/input_knk_ku-text-obligationsC'

2019-06-03 15:23:41 - [MESSAGE][PASSED] - Keys '2975' sent to object: 'Object Repository/RelationshipManagerForPre-Qual/Tab_BankDetails/TakenLoanDetails/input_knk_ku-text-obligationsC'

2019-06-03 15:23:41 - [TEST_STEP][PASSED] - sendKeys(findTestObject("RelationshipManagerForPre-Qual/ComntAndNext/textarea_Personal Feedback or"), "Whatever you want"): Keys 'Whatever you want' sent to object: 'Object Repository/RelationshipManagerForPre-Qual/ComntAndNext/textarea_Personal Feedback or'

2019-06-03 15:23:41 - [MESSAGE][PASSED] - Keys 'Whatever you want' sent to object: 'Object Repository/RelationshipManagerForPre-Qual/ComntAndNext/textarea_Personal Feedback or'

2019-06-03 15:23:41 - [TEST_STEP][PASSED] - click(findTestObject("RelationshipManagerForPre-Qual/ComntAndNext/span_Next")): Object: 'Object Repository/RelationshipManagerForPre-Qual/ComntAndNext/span_Next' is clicked on

2019-06-03 15:23:41 - [MESSAGE][PASSED] - Object: 'Object Repository/RelationshipManagerForPre-Qual/ComntAndNext/span_Next' is clicked on

2019-06-03 15:23:41 - [TEST_STEP][PASSED] - delay(3): Delayed 3 second(s)

2019-06-03 15:23:44 - [MESSAGE][PASSED] - Delayed 3 second(s)

2019-06-03 15:23:44 - [TEST_STEP][PASSED] - click(findTestObject("RelationshipManagerForPre-Qual/Page_ProceedToPD1/Page_Svakarma Finance/span_Next")): Object: 'Object Repository/RelationshipManagerForPre-Qual/Page_ProceedToPD1/Page_Svakarma Finance/span_Next' is clicked on

2019-06-03 15:23:44 - [MESSAGE][PASSED] - Object: 'Object Repository/RelationshipManagerForPre-Qual/Page_ProceedToPD1/Page_Svakarma Finance/span_Next' is clicked on

2019-06-03 15:23:44 - [TEST_STEP][PASSED] - delay(3): Delayed 3 second(s)

2019-06-03 15:23:47 - [MESSAGE][PASSED] - Delayed 3 second(s)

2019-06-03 15:23:47 - [TEST_STEP][PASSED] - click(findTestObject("RelationshipManagerForPre-Qual/Page_SelectPD1Location/div_PD1Location")): Object: 'Object Repository/RelationshipManagerForPre-Qual/Page_SelectPD1Location/div_PD1Location' is clicked on

2019-06-03 15:23:49 - [MESSAGE][PASSED] - Object: 'Object Repository/RelationshipManagerForPre-Qual/Page_SelectPD1Location/div_PD1Location' is clicked on

2019-06-03 15:23:49 - [TEST_STEP][PASSED] - delay(2): Delayed 2 second(s)

2019-06-03 15:23:51 - [MESSAGE][PASSED] - Delayed 2 second(s)

2019-06-03 15:23:51 - [TEST_STEP][PASSED] - xpath7 = "//div[contains(text(),"" + findTestData("Data Files/Pre-qualAndPD1/Pre_qual").getValue(14, 1) + "")]": null

2019-06-03 15:23:51 - [TEST_STEP][PASSED] - to.addProperty("xpath", EQUALS, xpath7): null

2019-06-03 15:23:51 - [TEST_STEP][PASSED] - click(to): Object: 'path' is clicked on

2019-06-03 15:23:51 - [MESSAGE][PASSED] - Object: 'path' is clicked on

2019-06-03 15:23:51 - [TEST_STEP][PASSED] - delay(2): Delayed 2 second(s)

2019-06-03 15:23:53 - [MESSAGE][PASSED] - Delayed 2 second(s)

2019-06-03 15:23:53 - [TEST_STEP][PASSED] - click(findTestObject("RelationshipManagerForPre-Qual/Page_SelectPD1Location/span_Next")): Object: 'Object Repository/RelationshipManagerForPre-Qual/Page_SelectPD1Location/span_Next' is clicked on

2019-06-03 15:23:53 - [MESSAGE][PASSED] - Object: 'Object Repository/RelationshipManagerForPre-Qual/Page_SelectPD1Location/span_Next' is clicked on

2019-06-03 15:23:53 - [TEST_STEP][PASSED] - delay(3): Delayed 3 second(s)

2019-06-03 15:23:56 - [MESSAGE][PASSED] - Delayed 3 second(s)

2019-06-03 15:23:56 - [TEST_STEP][PASSED] - closeBrowser(): Browser is closed

2019-06-03 15:23:57 - [MESSAGE][PASSED] - Browser is closed]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <testcase name="Test Cases/HappyPath/PD1_HappyPath" classname="Test Cases/HappyPath/PD1_HappyPath" status="FAILED">
         <failure type="FAILED" message="Test Cases/HappyPath/PD1_HappyPath FAILED.
Reason:
com.kms.katalon.core.exception.StepFailedException: Unable to click on object 'Object Repository/PD1/Business_Details/Business_Details/Datepicker-enterprises'
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.stepFailed(WebUIKeywordMain.groovy:64)
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.runKeyword(WebUIKeywordMain.groovy:26)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword.click(ClickKeyword.groovy:86)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword.execute(ClickKeyword.groovy:67)
	at com.kms.katalon.core.keyword.internal.KeywordExecutor.executeKeywordForPlatform(KeywordExecutor.groovy:56)
	at com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords.click(WebUiBuiltInKeywords.groovy:616)
	at com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords$click$2.call(Unknown Source)
	at PD1_HappyPath.run(PD1_HappyPath:283)
	at com.kms.katalon.core.main.ScriptEngine.run(ScriptEngine.java:194)
	at com.kms.katalon.core.main.ScriptEngine.runScriptAsRawText(ScriptEngine.java:119)
	at com.kms.katalon.core.main.TestCaseExecutor.runScript(TestCaseExecutor.java:331)
	at com.kms.katalon.core.main.TestCaseExecutor.doExecute(TestCaseExecutor.java:322)
	at com.kms.katalon.core.main.TestCaseExecutor.processExecutionPhase(TestCaseExecutor.java:301)
	at com.kms.katalon.core.main.TestCaseExecutor.accessMainPhase(TestCaseExecutor.java:293)
	at com.kms.katalon.core.main.TestCaseExecutor.execute(TestCaseExecutor.java:227)
	at com.kms.katalon.core.main.TestSuiteExecutor.accessTestCaseMainPhase(TestSuiteExecutor.java:129)
	at com.kms.katalon.core.main.TestSuiteExecutor.accessTestSuiteMainPhase(TestSuiteExecutor.java:112)
	at com.kms.katalon.core.main.TestSuiteExecutor.execute(TestSuiteExecutor.java:81)
	at com.kms.katalon.core.main.TestCaseMain.startTestSuite(TestCaseMain.java:157)
	at com.kms.katalon.core.main.TestCaseMain$startTestSuite$0.call(Unknown Source)
	at TempTestSuite1559555516892.run(TempTestSuite1559555516892.groovy:35)
Caused by: com.kms.katalon.core.webui.exception.WebElementNotFoundException: Web element with id: 'Object Repository/PD1/Business_Details/Business_Details/Datepicker-enterprises' located by 'By.xpath: //input[@id='ku-datepicker-enterpriseStartDate']' not found
	at com.kms.katalon.core.webui.common.WebUiCommonHelper.findWebElement(WebUiCommonHelper.java:1053)
	at com.kms.katalon.core.webui.keyword.internal.WebUIAbstractKeyword.findWebElement(WebUIAbstractKeyword.groovy:27)
	at com.kms.katalon.core.webui.keyword.internal.WebUIAbstractKeyword.findWebElement(WebUIAbstractKeyword.groovy:26)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword$_click_closure1.doCall(ClickKeyword.groovy:77)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword$_click_closure1.call(ClickKeyword.groovy)
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.runKeyword(WebUIKeywordMain.groovy:20)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword.click(ClickKeyword.groovy:86)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword.execute(ClickKeyword.groovy:67)
	at com.kms.katalon.core.keyword.internal.KeywordExecutor.executeKeywordForPlatform(KeywordExecutor.groovy:56)
	at com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords.click(WebUiBuiltInKeywords.groovy:616)
	at com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords$click$2.call(Unknown Source)
	at Script1552247128790.run(Script1552247128790.groovy:283)
	... 13 more
"/>
         <system-out><![CDATA[2019-06-03 15:23:57 - [TEST_CASE][FAILED] - Test Cases/HappyPath/PD1_HappyPath: Test Cases/HappyPath/PD1_HappyPath FAILED.
Reason:
com.kms.katalon.core.exception.StepFailedException: Unable to click on object 'Object Repository/PD1/Business_Details/Business_Details/Datepicker-enterprises'
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.stepFailed(WebUIKeywordMain.groovy:64)
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.runKeyword(WebUIKeywordMain.groovy:26)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword.click(ClickKeyword.groovy:86)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword.execute(ClickKeyword.groovy:67)
	at com.kms.katalon.core.keyword.internal.KeywordExecutor.executeKeywordForPlatform(KeywordExecutor.groovy:56)
	at com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords.click(WebUiBuiltInKeywords.groovy:616)
	at com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords$click$2.call(Unknown Source)
	at PD1_HappyPath.run(PD1_HappyPath:283)
	at com.kms.katalon.core.main.ScriptEngine.run(ScriptEngine.java:194)
	at com.kms.katalon.core.main.ScriptEngine.runScriptAsRawText(ScriptEngine.java:119)
	at com.kms.katalon.core.main.TestCaseExecutor.runScript(TestCaseExecutor.java:331)
	at com.kms.katalon.core.main.TestCaseExecutor.doExecute(TestCaseExecutor.java:322)
	at com.kms.katalon.core.main.TestCaseExecutor.processExecutionPhase(TestCaseExecutor.java:301)
	at com.kms.katalon.core.main.TestCaseExecutor.accessMainPhase(TestCaseExecutor.java:293)
	at com.kms.katalon.core.main.TestCaseExecutor.execute(TestCaseExecutor.java:227)
	at com.kms.katalon.core.main.TestSuiteExecutor.accessTestCaseMainPhase(TestSuiteExecutor.java:129)
	at com.kms.katalon.core.main.TestSuiteExecutor.accessTestSuiteMainPhase(TestSuiteExecutor.java:112)
	at com.kms.katalon.core.main.TestSuiteExecutor.execute(TestSuiteExecutor.java:81)
	at com.kms.katalon.core.main.TestCaseMain.startTestSuite(TestCaseMain.java:157)
	at com.kms.katalon.core.main.TestCaseMain$startTestSuite$0.call(Unknown Source)
	at TempTestSuite1559555516892.run(TempTestSuite1559555516892.groovy:35)
Caused by: com.kms.katalon.core.webui.exception.WebElementNotFoundException: Web element with id: 'Object Repository/PD1/Business_Details/Business_Details/Datepicker-enterprises' located by 'By.xpath: //input[@id='ku-datepicker-enterpriseStartDate']' not found
	at com.kms.katalon.core.webui.common.WebUiCommonHelper.findWebElement(WebUiCommonHelper.java:1053)
	at com.kms.katalon.core.webui.keyword.internal.WebUIAbstractKeyword.findWebElement(WebUIAbstractKeyword.groovy:27)
	at com.kms.katalon.core.webui.keyword.internal.WebUIAbstractKeyword.findWebElement(WebUIAbstractKeyword.groovy:26)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword$_click_closure1.doCall(ClickKeyword.groovy:77)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword$_click_closure1.call(ClickKeyword.groovy)
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.runKeyword(WebUIKeywordMain.groovy:20)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword.click(ClickKeyword.groovy:86)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword.execute(ClickKeyword.groovy:67)
	at com.kms.katalon.core.keyword.internal.KeywordExecutor.executeKeywordForPlatform(KeywordExecutor.groovy:56)
	at com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords.click(WebUiBuiltInKeywords.groovy:616)
	at com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords$click$2.call(Unknown Source)
	at Script1552247128790.run(Script1552247128790.groovy:283)
	... 13 more


2019-06-03 15:23:57 - [TEST_STEP][PASSED] - openBrowser(null): Browser is opened with url: 'null'

2019-06-03 15:23:57 - [MESSAGE][INFO] - Starting 'Chrome' driver

2019-06-03 15:23:57 - [MESSAGE][INFO] - User set preference: ['args', '[--incognitoo]']

2019-06-03 15:24:00 - [MESSAGE][PASSED] - Browser is opened with url: 'null'

2019-06-03 15:24:00 - [TEST_STEP][PASSED] - maximizeWindow(null): Current window maximized

2019-06-03 15:24:01 - [MESSAGE][PASSED] - Current window maximized

2019-06-03 15:24:01 - [TEST_STEP][PASSED] - navigateToUrl(findTestData("Data Files/Credentials/Cred_Data").getValue(2, 3)): Navigate to 'http://dev-re.svakarma.net/' successfully

2019-06-03 15:24:02 - [MESSAGE][PASSED] - Navigate to 'http://dev-re.svakarma.net/' successfully

2019-06-03 15:24:02 - [TEST_STEP][PASSED] - setText(findTestObject("Login/input_Enter Email Id_ku-text-e"), findTestData("Data Files/Credentials/Cred_Data").getValue(3, 3)): Text '1005' is set on object 'Object Repository/Login/input_Enter Email Id_ku-text-e'

2019-06-03 15:24:02 - [MESSAGE][PASSED] - Text '1005' is set on object 'Object Repository/Login/input_Enter Email Id_ku-text-e'

2019-06-03 15:24:02 - [TEST_STEP][PASSED] - sendKeys(findTestObject("Login/input_Enter Password_ku-text-p"), findTestData("Data Files/Credentials/Cred_Data").getValue(4, 3)): Keys 'svakarma123' sent to object: 'Object Repository/Login/input_Enter Password_ku-text-p'

2019-06-03 15:24:03 - [MESSAGE][PASSED] - Keys 'svakarma123' sent to object: 'Object Repository/Login/input_Enter Password_ku-text-p'

2019-06-03 15:24:03 - [TEST_STEP][PASSED] - click(findTestObject("Login/input_Enter Password_ku-checkb")): Object: 'Object Repository/Login/input_Enter Password_ku-checkb' is clicked on

2019-06-03 15:24:03 - [MESSAGE][PASSED] - Object: 'Object Repository/Login/input_Enter Password_ku-checkb' is clicked on

2019-06-03 15:24:03 - [TEST_STEP][PASSED] - click(findTestObject("Login/span_Submit")): Object: 'Object Repository/Login/span_Submit' is clicked on

2019-06-03 15:24:03 - [MESSAGE][PASSED] - Object: 'Object Repository/Login/span_Submit' is clicked on

2019-06-03 15:24:03 - [TEST_STEP][PASSED] - delay(1): Delayed 1 second(s)

2019-06-03 15:24:04 - [MESSAGE][PASSED] - Delayed 1 second(s)

2019-06-03 15:24:04 - [TEST_STEP][PASSED] - xpath = "//span[contains(text(), "" + findTestData("Data Files/LeadGenerationAndAssign/Assigning").getValue(1, 1) + "" )]": null

2019-06-03 15:24:04 - [TEST_STEP][PASSED] - println(xpath): null

2019-06-03 15:24:04 - [TEST_STEP][PASSED] - to = new com.kms.katalon.core.testobject.TestObject(path): null

2019-06-03 15:24:04 - [TEST_STEP][PASSED] - to.addProperty("xpath", EQUALS, xpath): null

2019-06-03 15:24:04 - [TEST_STEP][PASSED] - click(to): Object: 'path' is clicked on

2019-06-03 15:24:04 - [MESSAGE][PASSED] - Object: 'path' is clicked on

2019-06-03 15:24:04 - [TEST_STEP][PASSED] - Thread.sleep(2): null

2019-06-03 15:24:04 - [TEST_STEP][PASSED] - delay(1): Delayed 1 second(s)

2019-06-03 15:24:05 - [MESSAGE][PASSED] - Delayed 1 second(s)

2019-06-03 15:24:05 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/PD1/Business_Details/AddressAndContactDetails/span_Next")): Object: 'Object Repository/PD1/Business_Details/AddressAndContactDetails/span_Next' is clicked on

2019-06-03 15:24:06 - [MESSAGE][PASSED] - Object: 'Object Repository/PD1/Business_Details/AddressAndContactDetails/span_Next' is clicked on

2019-06-03 15:24:06 - [TEST_STEP][PASSED] - delay(3): Delayed 3 second(s)

2019-06-03 15:24:09 - [MESSAGE][PASSED] - Delayed 3 second(s)

2019-06-03 15:24:09 - [TEST_STEP][FAILED] - click(findTestObject("Object Repository/PD1/Business_Details/Business_Details/Datepicker-enterprises")): click(findTestObject("Object Repository/PD1/Business_Details/Business_Details/Datepicker-enterprises")) FAILED.
Reason:
com.kms.katalon.core.exception.StepFailedException: Unable to click on object 'Object Repository/PD1/Business_Details/Business_Details/Datepicker-enterprises'
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.stepFailed(WebUIKeywordMain.groovy:64)
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.runKeyword(WebUIKeywordMain.groovy:26)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword.click(ClickKeyword.groovy:86)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword.execute(ClickKeyword.groovy:67)
	at com.kms.katalon.core.keyword.internal.KeywordExecutor.executeKeywordForPlatform(KeywordExecutor.groovy:56)
	at com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords.click(WebUiBuiltInKeywords.groovy:616)
	at com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords$click$2.call(Unknown Source)
	at PD1_HappyPath.run(PD1_HappyPath:283)
	at com.kms.katalon.core.main.ScriptEngine.run(ScriptEngine.java:194)
	at com.kms.katalon.core.main.ScriptEngine.runScriptAsRawText(ScriptEngine.java:119)
	at com.kms.katalon.core.main.TestCaseExecutor.runScript(TestCaseExecutor.java:331)
	at com.kms.katalon.core.main.TestCaseExecutor.doExecute(TestCaseExecutor.java:322)
	at com.kms.katalon.core.main.TestCaseExecutor.processExecutionPhase(TestCaseExecutor.java:301)
	at com.kms.katalon.core.main.TestCaseExecutor.accessMainPhase(TestCaseExecutor.java:293)
	at com.kms.katalon.core.main.TestCaseExecutor.execute(TestCaseExecutor.java:227)
	at com.kms.katalon.core.main.TestSuiteExecutor.accessTestCaseMainPhase(TestSuiteExecutor.java:129)
	at com.kms.katalon.core.main.TestSuiteExecutor.accessTestSuiteMainPhase(TestSuiteExecutor.java:112)
	at com.kms.katalon.core.main.TestSuiteExecutor.execute(TestSuiteExecutor.java:81)
	at com.kms.katalon.core.main.TestCaseMain.startTestSuite(TestCaseMain.java:157)
	at com.kms.katalon.core.main.TestCaseMain$startTestSuite$0.call(Unknown Source)
	at TempTestSuite1559555516892.run(TempTestSuite1559555516892.groovy:35)
Caused by: com.kms.katalon.core.webui.exception.WebElementNotFoundException: Web element with id: 'Object Repository/PD1/Business_Details/Business_Details/Datepicker-enterprises' located by 'By.xpath: //input[@id='ku-datepicker-enterpriseStartDate']' not found
	at com.kms.katalon.core.webui.common.WebUiCommonHelper.findWebElement(WebUiCommonHelper.java:1053)
	at com.kms.katalon.core.webui.keyword.internal.WebUIAbstractKeyword.findWebElement(WebUIAbstractKeyword.groovy:27)
	at com.kms.katalon.core.webui.keyword.internal.WebUIAbstractKeyword.findWebElement(WebUIAbstractKeyword.groovy:26)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword$_click_closure1.doCall(ClickKeyword.groovy:77)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword$_click_closure1.call(ClickKeyword.groovy)
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.runKeyword(WebUIKeywordMain.groovy:20)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword.click(ClickKeyword.groovy:86)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword.execute(ClickKeyword.groovy:67)
	at com.kms.katalon.core.keyword.internal.KeywordExecutor.executeKeywordForPlatform(KeywordExecutor.groovy:56)
	at com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords.click(WebUiBuiltInKeywords.groovy:616)
	at com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords$click$2.call(Unknown Source)
	at Script1552247128790.run(Script1552247128790.groovy:283)
	... 13 more


2019-06-03 15:24:41 - [MESSAGE][INFO] - Unable to find the element located by 'By.xpath: //input[@id='ku-datepicker-enterpriseStartDate']'. Please recheck the objects properties to make sure the desired element is located. 

2019-06-03 15:24:41 - [MESSAGE][FAILED] - Unable to click on object 'Object Repository/PD1/Business_Details/Business_Details/Datepicker-enterprises' (Root cause: com.kms.katalon.core.exception.StepFailedException: Unable to click on object 'Object Repository/PD1/Business_Details/Business_Details/Datepicker-enterprises'
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.stepFailed(WebUIKeywordMain.groovy:64)
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.runKeyword(WebUIKeywordMain.groovy:26)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword.click(ClickKeyword.groovy:86)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword.execute(ClickKeyword.groovy:67)
	at com.kms.katalon.core.keyword.internal.KeywordExecutor.executeKeywordForPlatform(KeywordExecutor.groovy:56)
	at com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords.click(WebUiBuiltInKeywords.groovy:616)
	at com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords$click$2.call(Unknown Source)
	at PD1_HappyPath.run(PD1_HappyPath:283)
	at com.kms.katalon.core.main.ScriptEngine.run(ScriptEngine.java:194)
	at com.kms.katalon.core.main.ScriptEngine.runScriptAsRawText(ScriptEngine.java:119)
	at com.kms.katalon.core.main.TestCaseExecutor.runScript(TestCaseExecutor.java:331)
	at com.kms.katalon.core.main.TestCaseExecutor.doExecute(TestCaseExecutor.java:322)
	at com.kms.katalon.core.main.TestCaseExecutor.processExecutionPhase(TestCaseExecutor.java:301)
	at com.kms.katalon.core.main.TestCaseExecutor.accessMainPhase(TestCaseExecutor.java:293)
	at com.kms.katalon.core.main.TestCaseExecutor.execute(TestCaseExecutor.java:227)
	at com.kms.katalon.core.main.TestSuiteExecutor.accessTestCaseMainPhase(TestSuiteExecutor.java:129)
	at com.kms.katalon.core.main.TestSuiteExecutor.accessTestSuiteMainPhase(TestSuiteExecutor.java:112)
	at com.kms.katalon.core.main.TestSuiteExecutor.execute(TestSuiteExecutor.java:81)
	at com.kms.katalon.core.main.TestCaseMain.startTestSuite(TestCaseMain.java:157)
	at com.kms.katalon.core.main.TestCaseMain$startTestSuite$0.call(Unknown Source)
	at TempTestSuite1559555516892.run(TempTestSuite1559555516892.groovy:35)
Caused by: com.kms.katalon.core.webui.exception.WebElementNotFoundException: Web element with id: 'Object Repository/PD1/Business_Details/Business_Details/Datepicker-enterprises' located by 'By.xpath: //input[@id='ku-datepicker-enterpriseStartDate']' not found
	at com.kms.katalon.core.webui.common.WebUiCommonHelper.findWebElement(WebUiCommonHelper.java:1053)
	at com.kms.katalon.core.webui.keyword.internal.WebUIAbstractKeyword.findWebElement(WebUIAbstractKeyword.groovy:27)
	at com.kms.katalon.core.webui.keyword.internal.WebUIAbstractKeyword.findWebElement(WebUIAbstractKeyword.groovy:26)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword$_click_closure1.doCall(ClickKeyword.groovy:77)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword$_click_closure1.call(ClickKeyword.groovy)
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.runKeyword(WebUIKeywordMain.groovy:20)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword.click(ClickKeyword.groovy:86)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword.execute(ClickKeyword.groovy:67)
	at com.kms.katalon.core.keyword.internal.KeywordExecutor.executeKeywordForPlatform(KeywordExecutor.groovy:56)
	at com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords.click(WebUiBuiltInKeywords.groovy:616)
	at com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords$click$2.call(Unknown Source)
	at Script1552247128790.run(Script1552247128790.groovy:283)
	... 13 more
)
[[ATTACHMENT|C:\\Users\\Kuliza-269\\Documents\\Repo\\NewCode\\qa-automation\\Reports\\HappyFlow\\20190603_152156\\1559555681118.png]]

2019-06-03 15:24:41 - [MESSAGE][FAILED] - click(findTestObject("Object Repository/PD1/Business_Details/Business_Details/Datepicker-enterprises")) FAILED.
Reason:
com.kms.katalon.core.exception.StepFailedException: Unable to click on object 'Object Repository/PD1/Business_Details/Business_Details/Datepicker-enterprises'
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.stepFailed(WebUIKeywordMain.groovy:64)
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.runKeyword(WebUIKeywordMain.groovy:26)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword.click(ClickKeyword.groovy:86)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword.execute(ClickKeyword.groovy:67)
	at com.kms.katalon.core.keyword.internal.KeywordExecutor.executeKeywordForPlatform(KeywordExecutor.groovy:56)
	at com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords.click(WebUiBuiltInKeywords.groovy:616)
	at com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords$click$2.call(Unknown Source)
	at PD1_HappyPath.run(PD1_HappyPath:283)
	at com.kms.katalon.core.main.ScriptEngine.run(ScriptEngine.java:194)
	at com.kms.katalon.core.main.ScriptEngine.runScriptAsRawText(ScriptEngine.java:119)
	at com.kms.katalon.core.main.TestCaseExecutor.runScript(TestCaseExecutor.java:331)
	at com.kms.katalon.core.main.TestCaseExecutor.doExecute(TestCaseExecutor.java:322)
	at com.kms.katalon.core.main.TestCaseExecutor.processExecutionPhase(TestCaseExecutor.java:301)
	at com.kms.katalon.core.main.TestCaseExecutor.accessMainPhase(TestCaseExecutor.java:293)
	at com.kms.katalon.core.main.TestCaseExecutor.execute(TestCaseExecutor.java:227)
	at com.kms.katalon.core.main.TestSuiteExecutor.accessTestCaseMainPhase(TestSuiteExecutor.java:129)
	at com.kms.katalon.core.main.TestSuiteExecutor.accessTestSuiteMainPhase(TestSuiteExecutor.java:112)
	at com.kms.katalon.core.main.TestSuiteExecutor.execute(TestSuiteExecutor.java:81)
	at com.kms.katalon.core.main.TestCaseMain.startTestSuite(TestCaseMain.java:157)
	at com.kms.katalon.core.main.TestCaseMain$startTestSuite$0.call(Unknown Source)
	at TempTestSuite1559555516892.run(TempTestSuite1559555516892.groovy:35)
Caused by: com.kms.katalon.core.webui.exception.WebElementNotFoundException: Web element with id: 'Object Repository/PD1/Business_Details/Business_Details/Datepicker-enterprises' located by 'By.xpath: //input[@id='ku-datepicker-enterpriseStartDate']' not found
	at com.kms.katalon.core.webui.common.WebUiCommonHelper.findWebElement(WebUiCommonHelper.java:1053)
	at com.kms.katalon.core.webui.keyword.internal.WebUIAbstractKeyword.findWebElement(WebUIAbstractKeyword.groovy:27)
	at com.kms.katalon.core.webui.keyword.internal.WebUIAbstractKeyword.findWebElement(WebUIAbstractKeyword.groovy:26)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword$_click_closure1.doCall(ClickKeyword.groovy:77)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword$_click_closure1.call(ClickKeyword.groovy)
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.runKeyword(WebUIKeywordMain.groovy:20)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword.click(ClickKeyword.groovy:86)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword.execute(ClickKeyword.groovy:67)
	at com.kms.katalon.core.keyword.internal.KeywordExecutor.executeKeywordForPlatform(KeywordExecutor.groovy:56)
	at com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords.click(WebUiBuiltInKeywords.groovy:616)
	at com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords$click$2.call(Unknown Source)
	at Script1552247128790.run(Script1552247128790.groovy:283)
	... 13 more]]></system-out>
         <system-err><![CDATA[2019-06-03 15:23:57 - [TEST_CASE][FAILED] - Test Cases/HappyPath/PD1_HappyPath: Test Cases/HappyPath/PD1_HappyPath FAILED.
Reason:
com.kms.katalon.core.exception.StepFailedException: Unable to click on object 'Object Repository/PD1/Business_Details/Business_Details/Datepicker-enterprises'
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.stepFailed(WebUIKeywordMain.groovy:64)
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.runKeyword(WebUIKeywordMain.groovy:26)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword.click(ClickKeyword.groovy:86)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword.execute(ClickKeyword.groovy:67)
	at com.kms.katalon.core.keyword.internal.KeywordExecutor.executeKeywordForPlatform(KeywordExecutor.groovy:56)
	at com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords.click(WebUiBuiltInKeywords.groovy:616)
	at com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords$click$2.call(Unknown Source)
	at PD1_HappyPath.run(PD1_HappyPath:283)
	at com.kms.katalon.core.main.ScriptEngine.run(ScriptEngine.java:194)
	at com.kms.katalon.core.main.ScriptEngine.runScriptAsRawText(ScriptEngine.java:119)
	at com.kms.katalon.core.main.TestCaseExecutor.runScript(TestCaseExecutor.java:331)
	at com.kms.katalon.core.main.TestCaseExecutor.doExecute(TestCaseExecutor.java:322)
	at com.kms.katalon.core.main.TestCaseExecutor.processExecutionPhase(TestCaseExecutor.java:301)
	at com.kms.katalon.core.main.TestCaseExecutor.accessMainPhase(TestCaseExecutor.java:293)
	at com.kms.katalon.core.main.TestCaseExecutor.execute(TestCaseExecutor.java:227)
	at com.kms.katalon.core.main.TestSuiteExecutor.accessTestCaseMainPhase(TestSuiteExecutor.java:129)
	at com.kms.katalon.core.main.TestSuiteExecutor.accessTestSuiteMainPhase(TestSuiteExecutor.java:112)
	at com.kms.katalon.core.main.TestSuiteExecutor.execute(TestSuiteExecutor.java:81)
	at com.kms.katalon.core.main.TestCaseMain.startTestSuite(TestCaseMain.java:157)
	at com.kms.katalon.core.main.TestCaseMain$startTestSuite$0.call(Unknown Source)
	at TempTestSuite1559555516892.run(TempTestSuite1559555516892.groovy:35)
Caused by: com.kms.katalon.core.webui.exception.WebElementNotFoundException: Web element with id: 'Object Repository/PD1/Business_Details/Business_Details/Datepicker-enterprises' located by 'By.xpath: //input[@id='ku-datepicker-enterpriseStartDate']' not found
	at com.kms.katalon.core.webui.common.WebUiCommonHelper.findWebElement(WebUiCommonHelper.java:1053)
	at com.kms.katalon.core.webui.keyword.internal.WebUIAbstractKeyword.findWebElement(WebUIAbstractKeyword.groovy:27)
	at com.kms.katalon.core.webui.keyword.internal.WebUIAbstractKeyword.findWebElement(WebUIAbstractKeyword.groovy:26)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword$_click_closure1.doCall(ClickKeyword.groovy:77)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword$_click_closure1.call(ClickKeyword.groovy)
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.runKeyword(WebUIKeywordMain.groovy:20)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword.click(ClickKeyword.groovy:86)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword.execute(ClickKeyword.groovy:67)
	at com.kms.katalon.core.keyword.internal.KeywordExecutor.executeKeywordForPlatform(KeywordExecutor.groovy:56)
	at com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords.click(WebUiBuiltInKeywords.groovy:616)
	at com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords$click$2.call(Unknown Source)
	at Script1552247128790.run(Script1552247128790.groovy:283)
	... 13 more]]></system-err>
      </testcase>
      <system-out><![CDATA[2019-06-03 15:21:59 - [TEST_SUITE][FAILED] - HappyFlow: Test Cases/HappyPath/PD1_HappyPath FAILED.
Reason:
com.kms.katalon.core.exception.StepFailedException: Unable to click on object 'Object Repository/PD1/Business_Details/Business_Details/Datepicker-enterprises'
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.stepFailed(WebUIKeywordMain.groovy:64)
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.runKeyword(WebUIKeywordMain.groovy:26)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword.click(ClickKeyword.groovy:86)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword.execute(ClickKeyword.groovy:67)
	at com.kms.katalon.core.keyword.internal.KeywordExecutor.executeKeywordForPlatform(KeywordExecutor.groovy:56)
	at com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords.click(WebUiBuiltInKeywords.groovy:616)
	at com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords$click$2.call(Unknown Source)
	at PD1_HappyPath.run(PD1_HappyPath:283)
	at com.kms.katalon.core.main.ScriptEngine.run(ScriptEngine.java:194)
	at com.kms.katalon.core.main.ScriptEngine.runScriptAsRawText(ScriptEngine.java:119)
	at com.kms.katalon.core.main.TestCaseExecutor.runScript(TestCaseExecutor.java:331)
	at com.kms.katalon.core.main.TestCaseExecutor.doExecute(TestCaseExecutor.java:322)
	at com.kms.katalon.core.main.TestCaseExecutor.processExecutionPhase(TestCaseExecutor.java:301)
	at com.kms.katalon.core.main.TestCaseExecutor.accessMainPhase(TestCaseExecutor.java:293)
	at com.kms.katalon.core.main.TestCaseExecutor.execute(TestCaseExecutor.java:227)
	at com.kms.katalon.core.main.TestSuiteExecutor.accessTestCaseMainPhase(TestSuiteExecutor.java:129)
	at com.kms.katalon.core.main.TestSuiteExecutor.accessTestSuiteMainPhase(TestSuiteExecutor.java:112)
	at com.kms.katalon.core.main.TestSuiteExecutor.execute(TestSuiteExecutor.java:81)
	at com.kms.katalon.core.main.TestCaseMain.startTestSuite(TestCaseMain.java:157)
	at com.kms.katalon.core.main.TestCaseMain$startTestSuite$0.call(Unknown Source)
	at TempTestSuite1559555516892.run(TempTestSuite1559555516892.groovy:35)
Caused by: com.kms.katalon.core.webui.exception.WebElementNotFoundException: Web element with id: 'Object Repository/PD1/Business_Details/Business_Details/Datepicker-enterprises' located by 'By.xpath: //input[@id='ku-datepicker-enterpriseStartDate']' not found
	at com.kms.katalon.core.webui.common.WebUiCommonHelper.findWebElement(WebUiCommonHelper.java:1053)
	at com.kms.katalon.core.webui.keyword.internal.WebUIAbstractKeyword.findWebElement(WebUIAbstractKeyword.groovy:27)
	at com.kms.katalon.core.webui.keyword.internal.WebUIAbstractKeyword.findWebElement(WebUIAbstractKeyword.groovy:26)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword$_click_closure1.doCall(ClickKeyword.groovy:77)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword$_click_closure1.call(ClickKeyword.groovy)
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.runKeyword(WebUIKeywordMain.groovy:20)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword.click(ClickKeyword.groovy:86)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword.execute(ClickKeyword.groovy:67)
	at com.kms.katalon.core.keyword.internal.KeywordExecutor.executeKeywordForPlatform(KeywordExecutor.groovy:56)
	at com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords.click(WebUiBuiltInKeywords.groovy:616)
	at com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords$click$2.call(Unknown Source)
	at Script1552247128790.run(Script1552247128790.groovy:283)
	... 13 more]]></system-out>
      <system-err><![CDATA[2019-06-03 15:21:59 - [TEST_SUITE][FAILED] - HappyFlow: Test Cases/HappyPath/PD1_HappyPath FAILED.
Reason:
com.kms.katalon.core.exception.StepFailedException: Unable to click on object 'Object Repository/PD1/Business_Details/Business_Details/Datepicker-enterprises'
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.stepFailed(WebUIKeywordMain.groovy:64)
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.runKeyword(WebUIKeywordMain.groovy:26)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword.click(ClickKeyword.groovy:86)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword.execute(ClickKeyword.groovy:67)
	at com.kms.katalon.core.keyword.internal.KeywordExecutor.executeKeywordForPlatform(KeywordExecutor.groovy:56)
	at com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords.click(WebUiBuiltInKeywords.groovy:616)
	at com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords$click$2.call(Unknown Source)
	at PD1_HappyPath.run(PD1_HappyPath:283)
	at com.kms.katalon.core.main.ScriptEngine.run(ScriptEngine.java:194)
	at com.kms.katalon.core.main.ScriptEngine.runScriptAsRawText(ScriptEngine.java:119)
	at com.kms.katalon.core.main.TestCaseExecutor.runScript(TestCaseExecutor.java:331)
	at com.kms.katalon.core.main.TestCaseExecutor.doExecute(TestCaseExecutor.java:322)
	at com.kms.katalon.core.main.TestCaseExecutor.processExecutionPhase(TestCaseExecutor.java:301)
	at com.kms.katalon.core.main.TestCaseExecutor.accessMainPhase(TestCaseExecutor.java:293)
	at com.kms.katalon.core.main.TestCaseExecutor.execute(TestCaseExecutor.java:227)
	at com.kms.katalon.core.main.TestSuiteExecutor.accessTestCaseMainPhase(TestSuiteExecutor.java:129)
	at com.kms.katalon.core.main.TestSuiteExecutor.accessTestSuiteMainPhase(TestSuiteExecutor.java:112)
	at com.kms.katalon.core.main.TestSuiteExecutor.execute(TestSuiteExecutor.java:81)
	at com.kms.katalon.core.main.TestCaseMain.startTestSuite(TestCaseMain.java:157)
	at com.kms.katalon.core.main.TestCaseMain$startTestSuite$0.call(Unknown Source)
	at TempTestSuite1559555516892.run(TempTestSuite1559555516892.groovy:35)
Caused by: com.kms.katalon.core.webui.exception.WebElementNotFoundException: Web element with id: 'Object Repository/PD1/Business_Details/Business_Details/Datepicker-enterprises' located by 'By.xpath: //input[@id='ku-datepicker-enterpriseStartDate']' not found
	at com.kms.katalon.core.webui.common.WebUiCommonHelper.findWebElement(WebUiCommonHelper.java:1053)
	at com.kms.katalon.core.webui.keyword.internal.WebUIAbstractKeyword.findWebElement(WebUIAbstractKeyword.groovy:27)
	at com.kms.katalon.core.webui.keyword.internal.WebUIAbstractKeyword.findWebElement(WebUIAbstractKeyword.groovy:26)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword$_click_closure1.doCall(ClickKeyword.groovy:77)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword$_click_closure1.call(ClickKeyword.groovy)
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.runKeyword(WebUIKeywordMain.groovy:20)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword.click(ClickKeyword.groovy:86)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword.execute(ClickKeyword.groovy:67)
	at com.kms.katalon.core.keyword.internal.KeywordExecutor.executeKeywordForPlatform(KeywordExecutor.groovy:56)
	at com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords.click(WebUiBuiltInKeywords.groovy:616)
	at com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords$click$2.call(Unknown Source)
	at Script1552247128790.run(Script1552247128790.groovy:283)
	... 13 more]]></system-err>
   </testsuite>
</testsuites>
